---------------------SVM-----------------------
Cross validation scores: [0.79239859 0.77802619 0.77635783 0.78753994 0.78945687]. Mean: 0.784755883400357
Accuracy: 0.7879407256004088
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.82      2332
        True       0.75      0.72      0.73      1582

    accuracy                           0.79      3914
   macro avg       0.78      0.78      0.78      3914
weighted avg       0.79      0.79      0.79      3914

Confusion matrix:
[[1942  390]
 [ 440 1142]]
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.9333163004598876
Classification report:
              precision    recall  f1-score   support

       False       0.94      0.95      0.94      2357
        True       0.92      0.91      0.92      1557

    accuracy                           0.93      3914
   macro avg       0.93      0.93      0.93      3914
weighted avg       0.93      0.93      0.93      3914

Confusion matrix:
[[2239  118]
 [ 143 1414]]
---------------------------------------------------

-----------------Random Forest-----------------
Cross validation scores: [0.80421591 0.80453529 0.79552716 0.80351438 0.80830671]. Mean: 0.8032198881023833
Accuracy: 0.8073582013285642
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      2332
        True       0.77      0.75      0.76      1582

    accuracy                           0.81      3914
   macro avg       0.80      0.80      0.80      3914
weighted avg       0.81      0.81      0.81      3914

Confusion matrix:
[[1972  360]
 [ 394 1188]]
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.9399591211037301
Classification report:
              precision    recall  f1-score   support

       False       0.94      0.96      0.95      2339
        True       0.93      0.92      0.92      1575

    accuracy                           0.94      3914
   macro avg       0.94      0.94      0.94      3914
weighted avg       0.94      0.94      0.94      3914

Confusion matrix:
[[2235  104]
 [ 131 1444]]
---------------------------------------------------

---------------------Ada-----------------------
Cross validation scores: [0.80229958 0.80421591 0.80543131 0.81182109 0.80894569]. Mean: 0.8065427146651591
Accuracy: 0.8094021461420542
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.84      0.84      2332
        True       0.76      0.76      0.76      1582

    accuracy                           0.81      3914
   macro avg       0.80      0.80      0.80      3914
weighted avg       0.81      0.81      0.81      3914

Confusion matrix:
[[1960  372]
 [ 374 1208]]
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.9759836484414921
Classification report:
              precision    recall  f1-score   support

       False       0.98      0.98      0.98      2350
        True       0.97      0.98      0.97      1564

    accuracy                           0.98      3914
   macro avg       0.97      0.98      0.98      3914
weighted avg       0.98      0.98      0.98      3914

Confusion matrix:
[[2295   55]
 [  39 1525]]
---------------------------------------------------

-------------------Gradient--------------------
Cross validation scores: [0.80613223 0.80836793 0.80926518 0.81789137 0.81533546]. Mean: 0.8113984344945884
Accuracy: 0.8196218702095044
Classification report:
              precision    recall  f1-score   support

       False       0.85      0.85      0.85      2332
        True       0.78      0.77      0.78      1582

    accuracy                           0.82      3914
   macro avg       0.81      0.81      0.81      3914
weighted avg       0.82      0.82      0.82      3914

Confusion matrix:
[[1990  342]
 [ 364 1218]]
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.9550332141032192
Classification report:
              precision    recall  f1-score   support

       False       0.96      0.97      0.96      2320
        True       0.95      0.93      0.94      1594

    accuracy                           0.96      3914
   macro avg       0.95      0.95      0.95      3914
weighted avg       0.96      0.96      0.95      3914

Confusion matrix:
[[2249   71]
 [ 105 1489]]
---------------------------------------------------