Analysis with a sample of size 20.0% -> 39133 examples


Correlations:
[0.0609, 0.3492, -0.2657, -0.3368, -0.0832, -0.2189, 0.3418, -0.1174, -0.0970]

--------------------------Ada Boost---------------------------
Cross validation scores: [0.8082, 0.8034, 0.7988, 0.8011, 0.8075]. Mean: 0.8038
Training time: 1.2133 seconds
Accuracy: 0.8002
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.73      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3960  732]
 [ 832 2303]]
Grid search time: 60.2418 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.8018
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3959  733]
 [ 818 2317]]
Prediction correlations:
[0.0774, 0.4595, -0.3225, -0.4587, -0.1149, -0.2660, 0.4094, -0.1373, -0.1275]
Permutation importance
 {'importances_mean': array([0.0044206 , 0.04172735, 0.00746135, 0.04285167, 0.00367957,
       0.03017759, 0.05769771, 0.00981219, 0.00201865]), 'importances_std': array([0.00215401, 0.00439668, 0.00087999, 0.0020925 , 0.00130143,
       0.00276559, 0.0016173 , 0.00061751, 0.00164888]), 'importances': array([[ 0.00511051,  0.00076658,  0.00370512,  0.00728248,  0.00523828],
       [ 0.04752779,  0.04343938,  0.03769005,  0.03564584,  0.04433372],
       [ 0.0079213 ,  0.00715472,  0.00804906,  0.00587709,  0.00830459],
       [ 0.04586687,  0.04292833,  0.04216175,  0.03947873,  0.04382267],
       [ 0.00242749,  0.00562157,  0.00421617,  0.00204421,  0.00408841],
       [ 0.03066309,  0.03398492,  0.02772454,  0.02644691,  0.03206848],
       [ 0.05838763,  0.05583238,  0.05570461,  0.0595375 ,  0.05902645],
       [ 0.00932669,  0.0099655 ,  0.01085984,  0.00907116,  0.00983774],
       [ 0.00281078, -0.00051105,  0.00127763,  0.0044717 ,  0.00204421]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8399 1154]
 [1574 3648]]
Test Confusion matrix F
 [[2085  318]
 [ 425  856]]
Train Confusion matrix M
 [[7054 1719]
 [1693 6065]]
Test Confusion matrix M
 [[1874  415]
 [ 393 1461]]
Train demographic parity difference for SEX: 0.1459
Train equalised odds difference for SEX: 0.0832
Test demographic parity difference for SEX: 0.1341
Test equalised odds difference for SEX: 0.1198

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8840 1883]
 [1993 6628]]
Test Confusion matrix for RAC1P category White:
[[2286  464]
 [ 489 1610]]
Train rates for White - TPR: 0.7688, TNR: 0.8244
Test rates for White - TPR: 0.7670, TNR: 0.8313

Train Confusion matrix for RAC1P category Black / African American:
[[716 139]
 [155 305]]
Test Confusion matrix for RAC1P category Black / African American:
[[194  57]
 [ 30  77]]
Train rates for Black / African American - TPR: 0.6630, TNR: 0.8374
Test rates for Black / African American - TPR: 0.7196, TNR: 0.7729

Train Confusion matrix for RAC1P category American Indian:
[[129  16]
 [ 25  30]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 3 11]]
Train rates for American Indian - TPR: 0.5455, TNR: 0.8897
Test rates for American Indian - TPR: 0.7857, TNR: 0.9302

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 1.0000, TNR: 1.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[44  5]
 [ 9  9]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.8980
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.9231

Train Confusion matrix for RAC1P category Asian:
[[2166  578]
 [ 536 2078]]
Test Confusion matrix for RAC1P category Asian:
[[578 144]
 [138 462]]
Train rates for Asian - TPR: 0.7950, TNR: 0.7894
Test rates for Asian - TPR: 0.7700, TNR: 0.8006

Train Confusion matrix for RAC1P category Native Hawaiian:
[[56  9]
 [11 20]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Train rates for Native Hawaiian - TPR: 0.6452, TNR: 0.8615
Test rates for Native Hawaiian - TPR: 1.0000, TNR: 0.7727

Train Confusion matrix for RAC1P category Other race alone:
[[2761  150]
 [ 407  288]]
Test Confusion matrix for RAC1P category Other race alone:
[[675  38]
 [111  68]]
Train rates for Other race alone - TPR: 0.4144, TNR: 0.9485
Test rates for Other race alone - TPR: 0.3799, TNR: 0.9467

Train Confusion matrix for RAC1P category Two+ races:
[[740  93]
 [131 354]]
Test Confusion matrix for RAC1P category Two+ races:
[[157  21]
 [ 45  81]]
Train rates for Two+ races - TPR: 0.7299, TNR: 0.8884
Test rates for Two+ races - TPR: 0.6429, TNR: 0.8820


--------------------Ada Boost without sex---------------------
Cross validation scores: [0.8013, 0.8016, 0.7983, 0.7973, 0.8015]. Mean: 0.8000
Training time: 1.8271 seconds
Accuracy: 0.7990
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.84      0.83      4692
        True       0.76      0.73      0.74      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3959  733]
 [ 840 2295]]
Grid search time: 49.5985 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.7997
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.83      4692
        True       0.76      0.73      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3962  730]
 [ 838 2297]]
Prediction correlations:
[0.0759, 0.4659, -0.3145, -0.4763, -0.1109, -0.2612, 0.4117, -0.1129]
Permutation importance
 {'importances_mean': array([0.00168647, 0.04139517, 0.00843235, 0.04308164, 0.0029641 ,
       0.02943657, 0.06160726, 0.0014565 ]), 'importances_std': array([0.00118317, 0.00340051, 0.00059379, 0.00114389, 0.00188709,
       0.00385548, 0.00228892, 0.00103669]), 'importances': array([[ 0.00319407, -0.00038329,  0.00204421,  0.00140539,  0.00217197],
       [ 0.04522806,  0.03832886,  0.04088412,  0.037179  ,  0.04535582],
       [ 0.00753801,  0.00881564,  0.00881564,  0.0079213 ,  0.00907116],
       [ 0.04280056,  0.04356714,  0.0436949 ,  0.04101188,  0.04433372],
       [ 0.00357736,  0.00523828,  0.00408841, -0.00025553,  0.00217197],
       [ 0.0268302 ,  0.03551808,  0.02823559,  0.02465823,  0.03194072],
       [ 0.06413696,  0.0605596 ,  0.06043184,  0.06439249,  0.0585154 ],
       [ 0.00025553,  0.00089434,  0.00332183,  0.00166092,  0.00114987]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8100 1453]
 [1302 3920]]
Test Confusion matrix F
 [[2012  391]
 [ 369  912]]
Train Confusion matrix M
 [[7340 1433]
 [2032 5726]]
Test Confusion matrix M
 [[1950  339]
 [ 469 1385]]
Train demographic parity difference for SEX: 0.0694
Train equalised odds difference for SEX: 0.0126
Test demographic parity difference for SEX: 0.0624
Test equalised odds difference for SEX: 0.0351


-------------------Ada Boost without rac1p--------------------
Cross validation scores: [0.8049, 0.8027, 0.7972, 0.8024, 0.8045]. Mean: 0.8023
Training time: 1.1255 seconds
Accuracy: 0.7967
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.84      0.83      4692
        True       0.75      0.73      0.74      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3936  756]
 [ 835 2300]]
Grid search time: 49.4185 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.8009
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3959  733]
 [ 825 2310]]
Prediction correlations:
[0.0717, 0.4632, -0.3241, -0.4606, -0.1129, -0.2646, 0.4087, -0.1277]
Permutation importance
 {'importances_mean': array([0.0039862 , 0.04088412, 0.0069503 , 0.04149738, 0.00488054,
       0.03286061, 0.05631787, 0.00853456]), 'importances_std': array([0.00179669, 0.00364247, 0.00072993, 0.00219127, 0.00177659,
       0.00384513, 0.00096086, 0.00066338]), 'importances': array([[0.00383289, 0.00229973, 0.00357736, 0.00741025, 0.00281078],
       [0.04573911, 0.04075636, 0.03769005, 0.03615689, 0.04407819],
       [0.00677143, 0.00638814, 0.00779354, 0.00600485, 0.00779354],
       [0.04318385, 0.04356714, 0.04075636, 0.03756228, 0.04241727],
       [0.00383289, 0.00728248, 0.0034496 , 0.00306631, 0.00677143],
       [0.03155743, 0.03896768, 0.0292577 , 0.02900217, 0.03551808],
       [0.05634343, 0.05596014, 0.05481027, 0.05774882, 0.05672672],
       [0.00919893, 0.00856011, 0.00932669, 0.00766577, 0.0079213 ]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8889 1834]
 [2039 6582]]
Test Confusion matrix for RAC1P category White:
[[2312  438]
 [ 514 1585]]
Train rates for White - TPR: 0.7635, TNR: 0.8290
Test rates for White - TPR: 0.7551, TNR: 0.8407

Train Confusion matrix for RAC1P category Black / African American:
[[715 140]
 [167 293]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 32  75]]
Train rates for Black / African American - TPR: 0.6370, TNR: 0.8363
Test rates for Black / African American - TPR: 0.7009, TNR: 0.7888

Train Confusion matrix for RAC1P category American Indian:
[[125  20]
 [ 21  34]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 3 11]]
Train rates for American Indian - TPR: 0.6182, TNR: 0.8621
Test rates for American Indian - TPR: 0.7857, TNR: 0.9302

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 1.0000, TNR: 0.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[44  5]
 [ 8 10]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 0.5556, TNR: 0.8980
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.9231

Train Confusion matrix for RAC1P category Asian:
[[2119  625]
 [ 500 2114]]
Test Confusion matrix for RAC1P category Asian:
[[562 160]
 [127 473]]
Train rates for Asian - TPR: 0.8087, TNR: 0.7722
Test rates for Asian - TPR: 0.7883, TNR: 0.7784

Train Confusion matrix for RAC1P category Native Hawaiian:
[[55 10]
 [ 9 22]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[15  7]
 [ 0  5]]
Train rates for Native Hawaiian - TPR: 0.7097, TNR: 0.8462
Test rates for Native Hawaiian - TPR: 1.0000, TNR: 0.6818

Train Confusion matrix for RAC1P category Other race alone:
[[2717  194]
 [ 384  311]]
Test Confusion matrix for RAC1P category Other race alone:
[[668  45]
 [107  72]]
Train rates for Other race alone - TPR: 0.4475, TNR: 0.9334
Test rates for Other race alone - TPR: 0.4022, TNR: 0.9369

Train Confusion matrix for RAC1P category Two+ races:
[[724 109]
 [109 376]]
Test Confusion matrix for RAC1P category Two+ races:
[[152  26]
 [ 40  86]]
Train rates for Two+ races - TPR: 0.7753, TNR: 0.8691
Test rates for Two+ races - TPR: 0.6825, TNR: 0.8539

---------------------------------------------------




--------------------------Gradient---------------------------
Cross validation scores: [0.8130, 0.8080, 0.8013, 0.8074, 0.8123]. Mean: 0.8084
Training time: 3.9540 seconds
Accuracy: 0.8038
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3956  736]
 [ 800 2335]]
Grid search time: 190.9260 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8113
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3972  720]
 [ 757 2378]]
Prediction correlations:
[0.0750, 0.4638, -0.3240, -0.4654, -0.1186, -0.2693, 0.3848, -0.1179, -0.1199]
Permutation importance
 {'importances_mean': array([0.00383289, 0.03940207, 0.0068992 , 0.05583238, 0.00457391,
       0.02670244, 0.05943529, 0.00876453, 0.00056216]), 'importances_std': array([0.00185498, 0.00220494, 0.00077505, 0.00259078, 0.0014005 ,
       0.00129539, 0.00120233, 0.00083819, 0.00087627]), 'importances': array([[ 0.00178868,  0.00204421,  0.00396065,  0.0044717 ,  0.0068992 ],
       [ 0.03935096,  0.0382011 ,  0.0402453 ,  0.03628466,  0.04292833],
       [ 0.00728248,  0.00664367,  0.00753801,  0.0054938 ,  0.00753801],
       [ 0.05570461,  0.05762106,  0.05544909,  0.05136067,  0.05902645],
       [ 0.00293855,  0.00587709,  0.00536604,  0.00281078,  0.00587709],
       [ 0.02670244,  0.02874665,  0.02568034,  0.02504152,  0.02734125],
       [ 0.0615817 ,  0.05838763,  0.05877092,  0.0585154 ,  0.05992079],
       [ 0.00907116,  0.00843235,  0.0099655 ,  0.0089434 ,  0.00741025],
       [ 0.00217197, -0.00038329,  0.00038329,  0.00063881,  0.        ]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8343 1210]
 [1428 3794]]
Test Confusion matrix F
 [[2072  331]
 [ 379  902]]
Train Confusion matrix M
 [[7175 1598]
 [1657 6101]]
Test Confusion matrix M
 [[1900  389]
 [ 378 1476]]
Train demographic parity difference for SEX: 0.1271
Train equalised odds difference for SEX: 0.0599
Test demographic parity difference for SEX: 0.1155
Test equalised odds difference for SEX: 0.0920

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8894 1829]
 [1872 6749]]
Test Confusion matrix for RAC1P category White:
[[2297  453]
 [ 455 1644]]
Train rates for White - TPR: 0.7829, TNR: 0.8294
Test rates for White - TPR: 0.7832, TNR: 0.8353

Train Confusion matrix for RAC1P category Black / African American:
[[721 134]
 [158 302]]
Test Confusion matrix for RAC1P category Black / African American:
[[200  51]
 [ 31  76]]
Train rates for Black / African American - TPR: 0.6565, TNR: 0.8433
Test rates for Black / African American - TPR: 0.7103, TNR: 0.7968

Train Confusion matrix for RAC1P category American Indian:
[[125  20]
 [ 21  34]]
Test Confusion matrix for RAC1P category American Indian:
[[41  2]
 [ 3 11]]
Train rates for American Indian - TPR: 0.6182, TNR: 0.8621
Test rates for American Indian - TPR: 0.7857, TNR: 0.9535

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 1.0000, TNR: 1.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[43  6]
 [ 6 12]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[11  2]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 0.6667, TNR: 0.8776
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.8462

Train Confusion matrix for RAC1P category Asian:
[[2179  565]
 [ 503 2111]]
Test Confusion matrix for RAC1P category Asian:
[[579 143]
 [115 485]]
Train rates for Asian - TPR: 0.8076, TNR: 0.7941
Test rates for Asian - TPR: 0.8083, TNR: 0.8019

Train Confusion matrix for RAC1P category Native Hawaiian:
[[57  8]
 [10 21]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Train rates for Native Hawaiian - TPR: 0.6774, TNR: 0.8769
Test rates for Native Hawaiian - TPR: 1.0000, TNR: 0.7727

Train Confusion matrix for RAC1P category Other race alone:
[[2764  147]
 [ 395  300]]
Test Confusion matrix for RAC1P category Other race alone:
[[670  43]
 [109  70]]
Train rates for Other race alone - TPR: 0.4317, TNR: 0.9495
Test rates for Other race alone - TPR: 0.3911, TNR: 0.9397

Train Confusion matrix for RAC1P category Two+ races:
[[734  99]
 [120 365]]
Test Confusion matrix for RAC1P category Two+ races:
[[157  21]
 [ 42  84]]
Train rates for Two+ races - TPR: 0.7526, TNR: 0.8812
Test rates for Two+ races - TPR: 0.6667, TNR: 0.8820


--------------------Gradient without sex---------------------
Cross validation scores: [0.8020, 0.8008, 0.8007, 0.8043, 0.8066]. Mean: 0.8029
Training time: 3.7657 seconds
Accuracy: 0.8009
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3961  731]
 [ 827 2308]]
Grid search time: 195.2328 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8101
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.84      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3962  730]
 [ 756 2379]]
Prediction correlations:
[0.0773, 0.4628, -0.3214, -0.4674, -0.1174, -0.2672, 0.3933, -0.1211]
Permutation importance
 {'importances_mean': array([0.00332183, 0.03830331, 0.00539159, 0.05887313, 0.00470167,
       0.02838891, 0.0649802 , 0.00160981]), 'importances_std': array([0.00173118, 0.00386038, 0.00161083, 0.00189572, 0.00139349,
       0.00173945, 0.00141026, 0.00035774]), 'importances': array([[0.00063881, 0.00229973, 0.00408841, 0.00383289, 0.00574933],
       [0.04037307, 0.03602913, 0.04113964, 0.03181296, 0.04216175],
       [0.00626038, 0.00357736, 0.00753801, 0.0034496 , 0.00613262],
       [0.05583238, 0.05838763, 0.06119842, 0.05838763, 0.0605596 ],
       [0.0034496 , 0.00664367, 0.00511051, 0.00281078, 0.0054938 ],
       [0.02606363, 0.0302798 , 0.02734125, 0.02772454, 0.03053533],
       [0.06554235, 0.06528683, 0.06222052, 0.06567012, 0.06618117],
       [0.00229973, 0.00140539, 0.00153315, 0.00127763, 0.00153315]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8070 1483]
 [1215 4007]]
Test Confusion matrix F
 [[2015  388]
 [ 331  950]]
Train Confusion matrix M
 [[7443 1330]
 [1988 5770]]
Test Confusion matrix M
 [[1947  342]
 [ 425 1429]]
Train demographic parity difference for SEX: 0.0579
Train equalised odds difference for SEX: 0.0236
Test demographic parity difference for SEX: 0.0643
Test equalised odds difference for SEX: 0.0292


-------------------Gradient without rac1p--------------------
Cross validation scores: [0.8127, 0.8077, 0.8018, 0.8067, 0.8101]. Mean: 0.8078
Training time: 3.5224 seconds
Accuracy: 0.8052
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.80      0.81      0.80      7827

Confusion matrix:
[[3967  725]
 [ 800 2335]]
Grid search time: 182.9494 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8117
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.84      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3960  732]
 [ 742 2393]]
Prediction correlations:
[0.0765, 0.4646, -0.3262, -0.4681, -0.1261, -0.2665, 0.3898, -0.1212]
Permutation importance
 {'importances_mean': array([0.00490609, 0.04119075, 0.00799796, 0.05795324, 0.00534049,
       0.02841446, 0.06081513, 0.00817682]), 'importances_std': array([0.00148249, 0.00186481, 0.00165126, 0.00260661, 0.00163497,
       0.00201136, 0.00100601, 0.0011793 ]), 'importances': array([[0.00293855, 0.00332183, 0.00562157, 0.00613262, 0.00651591],
       [0.04343938, 0.0416507 , 0.04101188, 0.03781781, 0.04203398],
       [0.00856011, 0.00677143, 0.01009327, 0.0054938 , 0.00907116],
       [0.05774882, 0.05864316, 0.05698224, 0.05417146, 0.06222052],
       [0.00523828, 0.00728248, 0.00536604, 0.00242749, 0.00638814],
       [0.02976875, 0.02976875, 0.02555257, 0.02644691, 0.03053533],
       [0.06107065, 0.05889868, 0.06094289, 0.06132618, 0.06183723],
       [0.00728248, 0.0089434 , 0.01009327, 0.00766577, 0.0068992 ]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8955 1768]
 [1916 6705]]
Test Confusion matrix for RAC1P category White:
[[2305  445]
 [ 453 1646]]
Train rates for White - TPR: 0.7778, TNR: 0.8351
Test rates for White - TPR: 0.7842, TNR: 0.8382

Train Confusion matrix for RAC1P category Black / African American:
[[728 127]
 [157 303]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 31  76]]
Train rates for Black / African American - TPR: 0.6587, TNR: 0.8515
Test rates for Black / African American - TPR: 0.7103, TNR: 0.7888

Train Confusion matrix for RAC1P category American Indian:
[[126  19]
 [ 19  36]]
Test Confusion matrix for RAC1P category American Indian:
[[41  2]
 [ 3 11]]
Train rates for American Indian - TPR: 0.6545, TNR: 0.8690
Test rates for American Indian - TPR: 0.7857, TNR: 0.9535

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 1.0000, TNR: 1.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[43  6]
 [ 6 12]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 0.6667, TNR: 0.8776
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.9231

Train Confusion matrix for RAC1P category Asian:
[[2181  563]
 [ 512 2102]]
Test Confusion matrix for RAC1P category Asian:
[[576 146]
 [116 484]]
Train rates for Asian - TPR: 0.8041, TNR: 0.7948
Test rates for Asian - TPR: 0.8067, TNR: 0.7978

Train Confusion matrix for RAC1P category Native Hawaiian:
[[57  8]
 [10 21]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Train rates for Native Hawaiian - TPR: 0.6774, TNR: 0.8769
Test rates for Native Hawaiian - TPR: 1.0000, TNR: 0.7727

Train Confusion matrix for RAC1P category Other race alone:
[[2729  182]
 [ 378  317]]
Test Confusion matrix for RAC1P category Other race alone:
[[658  55]
 [ 99  80]]
Train rates for Other race alone - TPR: 0.4561, TNR: 0.9375
Test rates for Other race alone - TPR: 0.4469, TNR: 0.9229

Train Confusion matrix for RAC1P category Two+ races:
[[727 106]
 [103 382]]
Test Confusion matrix for RAC1P category Two+ races:
[[153  25]
 [ 38  88]]
Train rates for Two+ races - TPR: 0.7876, TNR: 0.8727
Test rates for Two+ races - TPR: 0.6984, TNR: 0.8596

---------------------------------------------------




--------------------------Random Forest---------------------------
Cross validation scores: [0.7938, 0.7906, 0.7876, 0.7916, 0.8008]. Mean: 0.7929
Training time: 5.0589 seconds
Accuracy: 0.7948
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.84      0.83      4692
        True       0.75      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.79      0.78      0.79      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3920  772]
 [ 834 2301]]
Grid search time: 109.2144 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
Accuracy: 0.8063
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.76      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3972  720]
 [ 796 2339]]
Prediction correlations:
[0.0734, 0.4679, -0.3206, -0.4817, -0.1265, -0.2789, 0.3987, -0.1232, -0.1231]
Permutation importance
 {'importances_mean': array([0.00306631, 0.04709339, 0.00684809, 0.04688897, 0.00536604,
       0.02981985, 0.06671777, 0.01050211, 0.00298965]), 'importances_std': array([0.00117653, 0.00303485, 0.00155136, 0.0021333 , 0.00105665,
       0.00231896, 0.00234528, 0.00114103, 0.00118372]), 'importances': array([[0.00114987, 0.00370512, 0.00293855, 0.00472723, 0.00281078],
       [0.04791108, 0.04599463, 0.04829437, 0.04203398, 0.05123291],
       [0.0089434 , 0.00728248, 0.00779354, 0.00459946, 0.00562157],
       [0.04625016, 0.05021081, 0.04701674, 0.04356714, 0.04740003],
       [0.00536604, 0.00613262, 0.00600485, 0.00600485, 0.00332183],
       [0.02989651, 0.03321835, 0.02836336, 0.02644691, 0.03117414],
       [0.06720327, 0.06618117, 0.06260381, 0.06963077, 0.06796985],
       [0.01188195, 0.0113709 , 0.01047656, 0.01022103, 0.00856011],
       [0.00383289, 0.00319407, 0.00140539, 0.00459946, 0.00191644]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[9471   82]
 [  63 5159]]
Test Confusion matrix F
 [[2083  320]
 [ 396  885]]
Train Confusion matrix M
 [[8697   76]
 [  74 7684]]
Test Confusion matrix M
 [[1889  400]
 [ 400 1454]]
Train demographic parity difference for SEX: 0.1147
Train equalised odds difference for SEX: 0.0025
Test demographic parity difference for SEX: 0.1204
Test equalised odds difference for SEX: 0.0934

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[10596   127]
 [  100  8521]]
Test Confusion matrix for RAC1P category White:
[[2291  459]
 [ 479 1620]]
Train rates for White - TPR: 0.9884, TNR: 0.9882
Test rates for White - TPR: 0.7718, TNR: 0.8331

Train Confusion matrix for RAC1P category Black / African American:
[[853   2]
 [  1 459]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 35  72]]
Train rates for Black / African American - TPR: 0.9978, TNR: 0.9977
Test rates for Black / African American - TPR: 0.6729, TNR: 0.7888

Train Confusion matrix for RAC1P category American Indian:
[[145   0]
 [  0  55]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 3 11]]
Train rates for American Indian - TPR: 1.0000, TNR: 1.0000
Test rates for American Indian - TPR: 0.7857, TNR: 0.9302

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 1.0000, TNR: 1.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[49  0]
 [ 0 18]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 1.0000, TNR: 1.0000
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.9231

Train Confusion matrix for RAC1P category Asian:
[[2723   21]
 [  14 2600]]
Test Confusion matrix for RAC1P category Asian:
[[581 141]
 [124 476]]
Train rates for Asian - TPR: 0.9946, TNR: 0.9923
Test rates for Asian - TPR: 0.7933, TNR: 0.8047

Train Confusion matrix for RAC1P category Native Hawaiian:
[[65  0]
 [ 0 31]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[20  2]
 [ 1  4]]
Train rates for Native Hawaiian - TPR: 1.0000, TNR: 1.0000
Test rates for Native Hawaiian - TPR: 0.8000, TNR: 0.9091

Train Confusion matrix for RAC1P category Other race alone:
[[2903    8]
 [  21  674]]
Test Confusion matrix for RAC1P category Other race alone:
[[673  40]
 [109  70]]
Train rates for Other race alone - TPR: 0.9698, TNR: 0.9973
Test rates for Other race alone - TPR: 0.3911, TNR: 0.9439

Train Confusion matrix for RAC1P category Two+ races:
[[833   0]
 [  1 484]]
Test Confusion matrix for RAC1P category Two+ races:
[[157  21]
 [ 43  83]]
Train rates for Two+ races - TPR: 0.9979, TNR: 1.0000
Test rates for Two+ races - TPR: 0.6587, TNR: 0.8820


--------------------Random Forest without sex---------------------
Cross validation scores: [0.7887, 0.7890, 0.7842, 0.7922, 0.7981]. Mean: 0.7905
Training time: 5.6908 seconds
Accuracy: 0.7928
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.84      0.83      4692
        True       0.75      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3929  763]
 [ 859 2276]]
Grid search time: 111.7423 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
Accuracy: 0.8062
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.77      0.74      0.75      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3990  702]
 [ 815 2320]]
Prediction correlations:
[0.0741, 0.4717, -0.3186, -0.4955, -0.1253, -0.2734, 0.3997, -0.1204]
Permutation importance
 {'importances_mean': array([0.00633704, 0.04446148, 0.00958222, 0.04844768, 0.00618372,
       0.02836336, 0.07359141, 0.00516162]), 'importances_std': array([0.00095814, 0.00297553, 0.00175738, 0.00167247, 0.00158467,
       0.00243756, 0.00278394, 0.00129942]), 'importances': array([[0.00587709, 0.00766577, 0.00523828, 0.00728248, 0.00562157],
       [0.04663345, 0.04280056, 0.04407819, 0.04011754, 0.04867765],
       [0.01085984, 0.00779354, 0.01060432, 0.00715472, 0.01149866],
       [0.04867765, 0.04944423, 0.0505941 , 0.04561135, 0.04791108],
       [0.00587709, 0.00830459, 0.00741025, 0.00370512, 0.00562157],
       [0.02900217, 0.03232401, 0.02746902, 0.024786  , 0.02823559],
       [0.0774243 , 0.07141945, 0.07154721, 0.07652996, 0.07103616],
       [0.00562157, 0.00472723, 0.00741025, 0.00357736, 0.0044717 ]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[9436  117]
 [  72 5150]]
Test Confusion matrix F
 [[2020  383]
 [ 338  943]]
Train Confusion matrix M
 [[8683   90]
 [ 102 7656]]
Test Confusion matrix M
 [[1970  319]
 [ 477 1377]]
Train demographic parity difference for SEX: 0.1121
Train equalised odds difference for SEX: 0.0020
Test demographic parity difference for SEX: 0.0494
Test equalised odds difference for SEX: 0.0200


-------------------Random Forest without rac1p--------------------
Cross validation scores: [0.7930, 0.7924, 0.7834, 0.7863, 0.7968]. Mean: 0.7904
Training time: 8.2921 seconds
Accuracy: 0.7892
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.83      4692
        True       0.74      0.73      0.73      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3897  795]
 [ 855 2280]]
Grid search time: 155.0531 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.8057
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.80      0.81      0.81      7827

Confusion matrix:
[[3975  717]
 [ 804 2331]]
Prediction correlations:
[0.0766, 0.4721, -0.3247, -0.4865, -0.1248, -0.2731, 0.3922, -0.1184]
Permutation importance
 {'importances_mean': array([0.00375623, 0.04949534, 0.00904561, 0.0436438 , 0.0054427 ,
       0.02818449, 0.06321707, 0.01211192]), 'importances_std': array([0.00088738, 0.00279984, 0.00164492, 0.00132677, 0.00033899,
       0.00261162, 0.00173945, 0.00136509]), 'importances': array([[0.00217197, 0.0034496 , 0.00408841, 0.0044717 , 0.00459946],
       [0.05212725, 0.04791108, 0.04906094, 0.04535582, 0.05302159],
       [0.01009327, 0.00728248, 0.01175418, 0.00804906, 0.00804906],
       [0.04497253, 0.04446148, 0.04216175, 0.04190622, 0.04471701],
       [0.00587709, 0.00562157, 0.00536604, 0.00485499, 0.0054938 ],
       [0.02964099, 0.03206848, 0.02516929, 0.02542481, 0.02861888],
       [0.06477578, 0.06234828, 0.06094289, 0.06567012, 0.06234828],
       [0.01379839, 0.01188195, 0.01098761, 0.01354286, 0.01034879]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[10569   154]
 [  132  8489]]
Test Confusion matrix for RAC1P category White:
[[2317  433]
 [ 493 1606]]
Train rates for White - TPR: 0.9847, TNR: 0.9856
Test rates for White - TPR: 0.7651, TNR: 0.8425

Train Confusion matrix for RAC1P category Black / African American:
[[846   9]
 [  5 455]]
Test Confusion matrix for RAC1P category Black / African American:
[[197  54]
 [ 36  71]]
Train rates for Black / African American - TPR: 0.9891, TNR: 0.9895
Test rates for Black / African American - TPR: 0.6636, TNR: 0.7849

Train Confusion matrix for RAC1P category American Indian:
[[145   0]
 [  1  54]]
Test Confusion matrix for RAC1P category American Indian:
[[39  4]
 [ 3 11]]
Train rates for American Indian - TPR: 0.9818, TNR: 1.0000
Test rates for American Indian - TPR: 0.7857, TNR: 0.9070

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 1.0000, TNR: 1.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[48  1]
 [ 0 18]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 1.0000, TNR: 0.9796
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.9231

Train Confusion matrix for RAC1P category Asian:
[[2707   37]
 [  19 2595]]
Test Confusion matrix for RAC1P category Asian:
[[578 144]
 [126 474]]
Train rates for Asian - TPR: 0.9927, TNR: 0.9865
Test rates for Asian - TPR: 0.7900, TNR: 0.8006

Train Confusion matrix for RAC1P category Native Hawaiian:
[[65  0]
 [ 1 30]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[19  3]
 [ 1  4]]
Train rates for Native Hawaiian - TPR: 0.9677, TNR: 1.0000
Test rates for Native Hawaiian - TPR: 0.8000, TNR: 0.8636

Train Confusion matrix for RAC1P category Other race alone:
[[2892   19]
 [  44  651]]
Test Confusion matrix for RAC1P category Other race alone:
[[659  54]
 [103  76]]
Train rates for Other race alone - TPR: 0.9367, TNR: 0.9935
Test rates for Other race alone - TPR: 0.4246, TNR: 0.9243

Train Confusion matrix for RAC1P category Two+ races:
[[826   7]
 [  7 478]]
Test Confusion matrix for RAC1P category Two+ races:
[[154  24]
 [ 40  86]]
Train rates for Two+ races - TPR: 0.9856, TNR: 0.9916
Test rates for Two+ races - TPR: 0.6825, TNR: 0.8652

---------------------------------------------------




--------------------------SVM---------------------------
Cross validation scores: [0.7811, 0.7807, 0.7719, 0.7748, 0.7789]. Mean: 0.7775
Training time: 39.7984 seconds
Accuracy: 0.7718
Classification report:
              precision    recall  f1-score   support

       False       0.80      0.82      0.81      4692
        True       0.72      0.70      0.71      3135

    accuracy                           0.77      7827
   macro avg       0.76      0.76      0.76      7827
weighted avg       0.77      0.77      0.77      7827

Confusion matrix:
[[3860  832]
 [ 954 2181]]
Grid search time: 991.6445 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7910
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.83      4692
        True       0.74      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3898  794]
 [ 842 2293]]
Prediction correlations:
[0.0804, 0.4663, -0.3579, -0.5062, -0.1258, -0.2907, 0.3958, -0.1330, -0.1228]
Permutation importance
 {'importances_mean': array([0.001942  , 0.05309825, 0.02166858, 0.03214514, 0.00462502,
       0.0178868 , 0.05539798, 0.01374729, 0.0025297 ]), 'importances_std': array([0.00082957, 0.00362955, 0.00255219, 0.00197698, 0.00149302,
       0.00162214, 0.00241008, 0.00223727, 0.00120775]), 'importances': array([[0.00153315, 0.00114987, 0.00306631, 0.00281078, 0.00114987],
       [0.05583238, 0.05532132, 0.04957199, 0.04791108, 0.05685448],
       [0.024786  , 0.01993101, 0.02299732, 0.01763128, 0.02299732],
       [0.03053533, 0.03283506, 0.03194072, 0.02989651, 0.03551808],
       [0.00587709, 0.00523828, 0.00332183, 0.00242749, 0.00626038],
       [0.01775904, 0.01929219, 0.01763128, 0.01507602, 0.01967548],
       [0.05711   , 0.0550658 , 0.05327712, 0.05902645, 0.05251054],
       [0.0158426 , 0.01098761, 0.01673694, 0.0134151 , 0.01175418],
       [0.00459946, 0.00166092, 0.00178868, 0.00319407, 0.00140539]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8183 1370]
 [1779 3443]]
Test Confusion matrix F
 [[2050  353]
 [ 435  846]]
Train Confusion matrix M
 [[6961 1812]
 [1990 5768]]
Test Confusion matrix M
 [[1848  441]
 [ 407 1447]]
Train demographic parity difference for SEX: 0.1328
Train equalised odds difference for SEX: 0.0842
Test demographic parity difference for SEX: 0.1302
Test equalised odds difference for SEX: 0.1201

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8641 2082]
 [2284 6337]]
Test Confusion matrix for RAC1P category White:
[[2248  502]
 [ 505 1594]]
Train rates for White - TPR: 0.7351, TNR: 0.8058
Test rates for White - TPR: 0.7594, TNR: 0.8175

Train Confusion matrix for RAC1P category Black / African American:
[[702 153]
 [190 270]]
Test Confusion matrix for RAC1P category Black / African American:
[[195  56]
 [ 41  66]]
Train rates for Black / African American - TPR: 0.5870, TNR: 0.8211
Test rates for Black / African American - TPR: 0.6168, TNR: 0.7769

Train Confusion matrix for RAC1P category American Indian:
[[119  26]
 [ 22  33]]
Test Confusion matrix for RAC1P category American Indian:
[[38  5]
 [ 3 11]]
Train rates for American Indian - TPR: 0.6000, TNR: 0.8207
Test rates for American Indian - TPR: 0.7857, TNR: 0.8837

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [1 0]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 0.0000, TNR: 0.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[42  7]
 [10  8]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 0.4444, TNR: 0.8571
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.9231

Train Confusion matrix for RAC1P category Asian:
[[2123  621]
 [ 666 1948]]
Test Confusion matrix for RAC1P category Asian:
[[562 160]
 [131 469]]
Train rates for Asian - TPR: 0.7452, TNR: 0.7737
Test rates for Asian - TPR: 0.7817, TNR: 0.7784

Train Confusion matrix for RAC1P category Native Hawaiian:
[[55 10]
 [15 16]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[18  4]
 [ 1  4]]
Train rates for Native Hawaiian - TPR: 0.5161, TNR: 0.8462
Test rates for Native Hawaiian - TPR: 0.8000, TNR: 0.8182

Train Confusion matrix for RAC1P category Other race alone:
[[2720  191]
 [ 422  273]]
Test Confusion matrix for RAC1P category Other race alone:
[[670  43]
 [113  66]]
Train rates for Other race alone - TPR: 0.3928, TNR: 0.9344
Test rates for Other race alone - TPR: 0.3687, TNR: 0.9397

Train Confusion matrix for RAC1P category Two+ races:
[[742  91]
 [159 326]]
Test Confusion matrix for RAC1P category Two+ races:
[[155  23]
 [ 46  80]]
Train rates for Two+ races - TPR: 0.6722, TNR: 0.8908
Test rates for Two+ races - TPR: 0.6349, TNR: 0.8708


--------------------SVM without sex---------------------
Cross validation scores: [0.7758, 0.7742, 0.7674, 0.7708, 0.7786]. Mean: 0.7734
Training time: 24.0766 seconds
Accuracy: 0.7694
Classification report:
              precision    recall  f1-score   support

       False       0.80      0.81      0.81      4692
        True       0.72      0.70      0.71      3135

    accuracy                           0.77      7827
   macro avg       0.76      0.76      0.76      7827
weighted avg       0.77      0.77      0.77      7827

Confusion matrix:
[[3819  873]
 [ 932 2203]]
Grid search time: 870.7081 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7882
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.82      4692
        True       0.74      0.73      0.73      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3892  800]
 [ 858 2277]]
Prediction correlations:
[0.0779, 0.4731, -0.3502, -0.5142, -0.1313, -0.2896, 0.4106, -0.1224]
Permutation importance
 {'importances_mean': array([0.00480388, 0.05133512, 0.01755462, 0.02989651, 0.00562157,
       0.01801456, 0.06965632, 0.00130318]), 'importances_std': array([0.0011097 , 0.00181477, 0.00233019, 0.00143868, 0.00115694,
       0.00168724, 0.00154672, 0.00107321]), 'importances': array([[0.00434394, 0.00421617, 0.00370512, 0.0068992 , 0.00485499],
       [0.05314935, 0.05276607, 0.04982752, 0.04854989, 0.05238278],
       [0.0203143 , 0.01609812, 0.01916443, 0.01379839, 0.01839785],
       [0.02849112, 0.03232401, 0.03015204, 0.02836336, 0.03015204],
       [0.00370512, 0.00600485, 0.00613262, 0.00511051, 0.00715472],
       [0.01724799, 0.01993101, 0.01737575, 0.01558707, 0.01993101],
       [0.069503  , 0.06899195, 0.06796985, 0.07256931, 0.06924748],
       [0.00306631, 0.00076658, 0.00191644, 0.        , 0.00076658]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[7649 1904]
 [1346 3876]]
Test Confusion matrix F
 [[1948  455]
 [ 347  934]]
Train Confusion matrix M
 [[7329 1444]
 [2383 5375]]
Test Confusion matrix M
 [[1944  345]
 [ 511 1343]]
Train demographic parity difference for SEX: 0.0213
Train equalised odds difference for SEX: 0.0494
Test demographic parity difference for SEX: 0.0304
Test equalised odds difference for SEX: 0.0386


-------------------SVM without rac1p--------------------
Cross validation scores: [0.7807, 0.7788, 0.7705, 0.7762, 0.7812]. Mean: 0.7775
Training time: 27.6919 seconds
Accuracy: 0.7722
Classification report:
              precision    recall  f1-score   support

       False       0.80      0.82      0.81      4692
        True       0.72      0.70      0.71      3135

    accuracy                           0.77      7827
   macro avg       0.76      0.76      0.76      7827
weighted avg       0.77      0.77      0.77      7827

Confusion matrix:
[[3861  831]
 [ 952 2183]]
Grid search time: 792.5188 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7901
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.83      4692
        True       0.74      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3902  790]
 [ 853 2282]]
Prediction correlations:
[0.0801, 0.4671, -0.3537, -0.5129, -0.1290, -0.2853, 0.3983, -0.1326]
Permutation importance
 {'importances_mean': array([0.00217197, 0.05396704, 0.02064648, 0.03263064, 0.00615817,
       0.01750351, 0.05493804, 0.01310847]), 'importances_std': array([0.00047804, 0.00291635, 0.00365107, 0.0019132 , 0.00122386,
       0.00169497, 0.00209625, 0.00225761]), 'importances': array([[0.00242749, 0.00204421, 0.00293855, 0.00153315, 0.00191644],
       [0.05647119, 0.05532132, 0.05033857, 0.0505941 , 0.05711   ],
       [0.02619139, 0.01648141, 0.02210298, 0.01673694, 0.02171969],
       [0.0327073 , 0.03360164, 0.03053533, 0.03066309, 0.03564584],
       [0.00779354, 0.00664367, 0.00574933, 0.00408841, 0.00651591],
       [0.01814233, 0.0178868 , 0.01839785, 0.01418168, 0.01890891],
       [0.05417146, 0.05417146, 0.05429922, 0.05902645, 0.05302159],
       [0.01469273, 0.01034879, 0.01660917, 0.01149866, 0.012393  ]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8745 1978]
 [2400 6221]]
Test Confusion matrix for RAC1P category White:
[[2263  487]
 [ 526 1573]]
Train rates for White - TPR: 0.7216, TNR: 0.8155
Test rates for White - TPR: 0.7494, TNR: 0.8229

Train Confusion matrix for RAC1P category Black / African American:
[[706 149]
 [194 266]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 41  66]]
Train rates for Black / African American - TPR: 0.5783, TNR: 0.8257
Test rates for Black / African American - TPR: 0.6168, TNR: 0.7888

Train Confusion matrix for RAC1P category American Indian:
[[119  26]
 [ 22  33]]
Test Confusion matrix for RAC1P category American Indian:
[[37  6]
 [ 3 11]]
Train rates for American Indian - TPR: 0.6000, TNR: 0.8207
Test rates for American Indian - TPR: 0.7857, TNR: 0.8605

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [1 0]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train rates for Alaska Native - TPR: 0.0000, TNR: 0.0000
Not enough data to measure test rates

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[42  7]
 [10  8]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train rates for Am. Indian and/or Alaska Native - TPR: 0.4444, TNR: 0.8571
Test rates for Am. Indian and/or Alaska Native - TPR: 0.5000, TNR: 0.9231

Train Confusion matrix for RAC1P category Asian:
[[2064  680]
 [ 610 2004]]
Test Confusion matrix for RAC1P category Asian:
[[561 161]
 [138 462]]
Train rates for Asian - TPR: 0.7666, TNR: 0.7522
Test rates for Asian - TPR: 0.7700, TNR: 0.7770

Train Confusion matrix for RAC1P category Native Hawaiian:
[[55 10]
 [15 16]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[18  4]
 [ 0  5]]
Train rates for Native Hawaiian - TPR: 0.5161, TNR: 0.8462
Test rates for Native Hawaiian - TPR: 1.0000, TNR: 0.8182

Train Confusion matrix for RAC1P category Other race alone:
[[2678  233]
 [ 385  310]]
Test Confusion matrix for RAC1P category Other race alone:
[[663  50]
 [103  76]]
Train rates for Other race alone - TPR: 0.4460, TNR: 0.9200
Test rates for Other race alone - TPR: 0.4246, TNR: 0.9299

Train Confusion matrix for RAC1P category Two+ races:
[[718 115]
 [133 352]]
Test Confusion matrix for RAC1P category Two+ races:
[[150  28]
 [ 40  86]]
Train rates for Two+ races - TPR: 0.7258, TNR: 0.8619
Test rates for Two+ races - TPR: 0.6825, TNR: 0.8427

---------------------------------------------------



