Analysis with a sample of size 20.0% -> 39133 examples


Correlations :
['0.0609', '0.3492', '-0.2657', '-0.3368', '-0.0832', '-0.2189', '0.3418', '-0.1174', '-0.0970']

--------------------------Random Forest---------------------------
Cross validation scores: ['0.7970', '0.7949', '0.7898', '0.7967', '0.8045']. Mean: 0.7966
Training time: 6.0909 seconds
Accuracy: 0.7939
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.84      0.83      4692
        True       0.75      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.79      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3930  762]
 [ 851 2284]]
Grid search time: 67.2296 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.8072
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.77      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3976  716]
 [ 793 2342]]
Prediction correlation:
['0.0772', '0.4688', '-0.3177', '-0.4849', '-0.1244', '-0.2767', '0.4012', '-0.1151', '-0.1218']
Permutation importance
 {'importances_mean': array([0.00421617, 0.0452025 , 0.00856011, 0.04783442, 0.00574933,
       0.03048422, 0.06873643, 0.00958222, 0.00304076]), 'importances_std': array([0.00066141, 0.00311846, 0.00174058, 0.00098502, 0.00098634,
       0.00214489, 0.00242278, 0.00134485, 0.00115807]), 'importances': array([[0.0034496 , 0.00421617, 0.00459946, 0.00523828, 0.00357736],
       [0.04395043, 0.04331161, 0.04752779, 0.04126741, 0.04995528],
       [0.00983774, 0.00881564, 0.01085984, 0.00728248, 0.00600485],
       [0.04663345, 0.04931647, 0.04765555, 0.04701674, 0.04854989],
       [0.00600485, 0.00626038, 0.00562157, 0.0068992 , 0.00396065],
       [0.03040756, 0.03360164, 0.02836336, 0.02798007, 0.03206848],
       [0.07231379, 0.0674588 , 0.06528683, 0.07039734, 0.06822537],
       [0.01124313, 0.01034879, 0.00907116, 0.0099655 , 0.00728248],
       [0.00293855, 0.00421617, 0.00153315, 0.0044717 , 0.00204421]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[9468   85]
 [  60 5162]]
Test Confusion matrix F
 [[2075  328]
 [ 389  892]]
Train demographic parity difference for Female: 0.11332630556895562
Train equalised odds difference for Female: 0.0011466740908964712
Test demographic parity difference for Female: 0.11247809381390533
Test equalised odds difference for Female: 0.0857617809710759

Train Confusion matrix M
 [[8705   68]
 [  82 7676]]
Test Confusion matrix M
 [[1901  388]
 [ 404 1450]]
Train demographic parity difference for Male: 0.11332630556895562
Train equalised odds difference for Male: 0.0011466740908964712
Test demographic parity difference for Male: 0.11247809381390533
Test equalised odds difference for Male: 0.0857617809710759

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[10597   126]
 [  101  8520]]
Test Confusion matrix for RAC1P category White:
[[2293  457]
 [ 480 1619]]
Train demographic parity difference for White: 0.31142540210759845
Train equalised odds difference for White: 0.031654676258992764
Test demographic parity difference for White: 0.8766816143497758
Test equalised odds difference for White: 0.5977653631284916

Train Confusion matrix for RAC1P category Black / African American:
[[854   1]
 [  2 458]]
Test Confusion matrix for RAC1P category Black / African American:
[[200  51]
 [ 34  73]]
Train demographic parity difference for Black / African American: 0.31142540210759845
Train equalised odds difference for Black / African American: 0.031654676258992764
Test demographic parity difference for Black / African American: 0.8766816143497758
Test equalised odds difference for Black / African American: 0.5977653631284916

Train Confusion matrix for RAC1P category American Indian:
[[145   0]
 [  0  55]]
Test Confusion matrix for RAC1P category American Indian:
[[39  4]
 [ 2 12]]
Train demographic parity difference for American Indian: 0.31142540210759845
Train equalised odds difference for American Indian: 0.031654676258992764
Test demographic parity difference for American Indian: 0.8766816143497758
Test equalised odds difference for American Indian: 0.5977653631284916

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.31142540210759845
Train equalised odds difference for Alaska Native: 0.031654676258992764
Test demographic parity difference for Alaska Native: 0.8766816143497758
Test equalised odds difference for Alaska Native: 0.5977653631284916

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[49  0]
 [ 0 18]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.31142540210759845
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.031654676258992764
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8766816143497758
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.5977653631284916

Train Confusion matrix for RAC1P category Asian:
[[2725   19]
 [  16 2598]]
Test Confusion matrix for RAC1P category Asian:
[[583 139]
 [123 477]]
Train demographic parity difference for Asian: 0.31142540210759845
Train equalised odds difference for Asian: 0.031654676258992764
Test demographic parity difference for Asian: 0.8766816143497758
Test equalised odds difference for Asian: 0.5977653631284916

Train Confusion matrix for RAC1P category Native Hawaiian:
[[65  0]
 [ 0 31]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[20  2]
 [ 0  5]]
Train demographic parity difference for Native Hawaiian: 0.31142540210759845
Train equalised odds difference for Native Hawaiian: 0.031654676258992764
Test demographic parity difference for Native Hawaiian: 0.8766816143497758
Test equalised odds difference for Native Hawaiian: 0.5977653631284916

Train Confusion matrix for RAC1P category Other race alone:
[[2904    7]
 [  22  673]]
Test Confusion matrix for RAC1P category Other race alone:
[[675  38]
 [107  72]]
Train demographic parity difference for Other race alone: 0.31142540210759845
Train equalised odds difference for Other race alone: 0.031654676258992764
Test demographic parity difference for Other race alone: 0.8766816143497758
Test equalised odds difference for Other race alone: 0.5977653631284916

Train Confusion matrix for RAC1P category Two+ races:
[[833   0]
 [  1 484]]
Test Confusion matrix for RAC1P category Two+ races:
[[154  24]
 [ 45  81]]
Train demographic parity difference for Two+ races: 0.31142540210759845
Train equalised odds difference for Two+ races: 0.031654676258992764
Test demographic parity difference for Two+ races: 0.8766816143497758
Test equalised odds difference for Two+ races: 0.5977653631284916


--------------------Random Forest without sex---------------------
Cross validation scores: ['0.7881', '0.7900', '0.7849', '0.7933', '0.7997']. Mean: 0.7912
Training time: 7.4963 seconds
Accuracy: 0.7926
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.83      4692
        True       0.74      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3902  790]
 [ 833 2302]]
Grid search time: 71.8904 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.8034
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3964  728]
 [ 811 2324]]
Prediction correlation:
['0.0807', '0.4777', '-0.3215', '-0.4942', '-0.1244', '-0.2790', '0.3971', '-0.1204']
Permutation importance
 {'importances_mean': array([0.00580043, 0.04101188, 0.00761467, 0.04323496, 0.00385844,
       0.02815894, 0.07389805, 0.00401175]), 'importances_std': array([0.00051487, 0.00261462, 0.0017788 , 0.00207212, 0.00123712,
       0.0023622 , 0.00210495, 0.0005516 ]), 'importances': array([[0.00626038, 0.00562157, 0.00511051, 0.00651591, 0.0054938 ],
       [0.04075636, 0.03998978, 0.04113964, 0.03756228, 0.04561135],
       [0.00868788, 0.00677143, 0.00830459, 0.00459946, 0.00970998],
       [0.04280056, 0.04510029, 0.04510029, 0.03947873, 0.0436949 ],
       [0.00268302, 0.0044717 , 0.00600485, 0.00293855, 0.00319407],
       [0.02912993, 0.03066309, 0.02670244, 0.02427495, 0.03002427],
       [0.07665772, 0.07308036, 0.07167497, 0.07614667, 0.0719305 ],
       [0.0044717 , 0.00370512, 0.00434394, 0.00306631, 0.0044717 ]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[9436  117]
 [  68 5154]]
Test Confusion matrix F
 [[2002  401]
 [ 338  943]]
Train demographic parity difference for Female: 0.1124278489851554
Train equalised odds difference for Female: 0.0013047965355386694
Test demographic parity difference for Female: 0.04744079924459532
Test equalised odds difference for Female: 0.024017597051304934

Train Confusion matrix M
 [[8677   96]
 [  98 7660]]
Test Confusion matrix M
 [[1962  327]
 [ 473 1381]]
Train demographic parity difference for Male: 0.1124278489851554
Train equalised odds difference for Male: 0.0013047965355386694
Test demographic parity difference for Male: 0.04744079924459532
Test equalised odds difference for Male: 0.024017597051304934


-------------------Random Forest without rac1p--------------------
Cross validation scores: ['0.7887', '0.7901', '0.7833', '0.7877', '0.7994']. Mean: 0.7898
Training time: 6.2805 seconds
Accuracy: 0.7882
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.82      4692
        True       0.74      0.72      0.73      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3898  794]
 [ 864 2271]]
Grid search time: 72.0020 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.8041
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.79      0.80      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3970  722]
 [ 811 2324]]
Prediction correlation:
['0.0803', '0.4711', '-0.3228', '-0.4895', '-0.1272', '-0.2720', '0.3978', '-0.1180']
Permutation importance
 {'importances_mean': array([0.00426728, 0.04349048, 0.00769132, 0.04433372, 0.0050083 ,
       0.02504152, 0.06247604, 0.01006771]), 'importances_std': array([0.00135597, 0.00200811, 0.00156143, 0.00262334, 0.00075542,
       0.00276747, 0.00196273, 0.00136987]), 'importances': array([[0.00229973, 0.00485499, 0.00485499, 0.00613262, 0.00319407],
       [0.04407819, 0.04343938, 0.04101188, 0.04203398, 0.04688897],
       [0.00843235, 0.00702696, 0.01009327, 0.00536604, 0.00753801],
       [0.04548358, 0.04586687, 0.04139517, 0.04113964, 0.04778331],
       [0.00459946, 0.00523828, 0.00638814, 0.00434394, 0.0044717 ],
       [0.02465823, 0.02887441, 0.02248627, 0.02171969, 0.02746902],
       [0.06567012, 0.06196499, 0.0595375 , 0.06285933, 0.06234828],
       [0.01226524, 0.01022103, 0.01034879, 0.00945445, 0.00804906]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[10568   155]
 [  128  8493]]
Test Confusion matrix for RAC1P category White:
[[2309  441]
 [ 503 1596]]
Train demographic parity difference for White: 0.31503050471436495
Train equalised odds difference for White: 0.06618705035971229
Test demographic parity difference for White: 0.8587443946188341
Test equalised odds difference for White: 0.5698324022346368

Train Confusion matrix for RAC1P category Black / African American:
[[845  10]
 [  5 455]]
Test Confusion matrix for RAC1P category Black / African American:
[[195  56]
 [ 35  72]]
Train demographic parity difference for Black / African American: 0.31503050471436495
Train equalised odds difference for Black / African American: 0.06618705035971229
Test demographic parity difference for Black / African American: 0.8587443946188341
Test equalised odds difference for Black / African American: 0.5698324022346368

Train Confusion matrix for RAC1P category American Indian:
[[145   0]
 [  1  54]]
Test Confusion matrix for RAC1P category American Indian:
[[39  4]
 [ 3 11]]
Train demographic parity difference for American Indian: 0.31503050471436495
Train equalised odds difference for American Indian: 0.06618705035971229
Test demographic parity difference for American Indian: 0.8587443946188341
Test equalised odds difference for American Indian: 0.5698324022346368

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.31503050471436495
Train equalised odds difference for Alaska Native: 0.06618705035971229
Test demographic parity difference for Alaska Native: 0.8587443946188341
Test equalised odds difference for Alaska Native: 0.5698324022346368

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[48  1]
 [ 0 18]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.31503050471436495
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.06618705035971229
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8587443946188341
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.5698324022346368

Train Confusion matrix for RAC1P category Asian:
[[2708   36]
 [  20 2594]]
Test Confusion matrix for RAC1P category Asian:
[[578 144]
 [126 474]]
Train demographic parity difference for Asian: 0.31503050471436495
Train equalised odds difference for Asian: 0.06618705035971229
Test demographic parity difference for Asian: 0.8587443946188341
Test equalised odds difference for Asian: 0.5698324022346368

Train Confusion matrix for RAC1P category Native Hawaiian:
[[65  0]
 [ 1 30]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[19  3]
 [ 0  5]]
Train demographic parity difference for Native Hawaiian: 0.31503050471436495
Train equalised odds difference for Native Hawaiian: 0.06618705035971229
Test demographic parity difference for Native Hawaiian: 0.8587443946188341
Test equalised odds difference for Native Hawaiian: 0.5698324022346368

Train Confusion matrix for RAC1P category Other race alone:
[[2893   18]
 [  46  649]]
Test Confusion matrix for RAC1P category Other race alone:
[[664  49]
 [102  77]]
Train demographic parity difference for Other race alone: 0.31503050471436495
Train equalised odds difference for Other race alone: 0.06618705035971229
Test demographic parity difference for Other race alone: 0.8587443946188341
Test equalised odds difference for Other race alone: 0.5698324022346368

Train Confusion matrix for RAC1P category Two+ races:
[[826   7]
 [  9 476]]
Test Confusion matrix for RAC1P category Two+ races:
[[154  24]
 [ 40  86]]
Train demographic parity difference for Two+ races: 0.31503050471436495
Train equalised odds difference for Two+ races: 0.06618705035971229
Test demographic parity difference for Two+ races: 0.8587443946188341
Test equalised odds difference for Two+ races: 0.5698324022346368

---------------------------------------------------




--------------------------Ada Boost---------------------------
Cross validation scores: ['0.8082', '0.8034', '0.7988', '0.8011', '0.8075']. Mean: 0.8038
Training time: 1.3796 seconds
Accuracy: 0.8002
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.73      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3960  732]
 [ 832 2303]]
Grid search time: 36.5130 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.8018
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3959  733]
 [ 818 2317]]
Prediction correlation:
['0.0774', '0.4595', '-0.3225', '-0.4587', '-0.1149', '-0.2660', '0.4094', '-0.1373', '-0.1275']
Permutation importance
 {'importances_mean': array([0.0044206 , 0.04172735, 0.00746135, 0.04285167, 0.00367957,
       0.03017759, 0.05769771, 0.00981219, 0.00201865]), 'importances_std': array([0.00215401, 0.00439668, 0.00087999, 0.0020925 , 0.00130143,
       0.00276559, 0.0016173 , 0.00061751, 0.00164888]), 'importances': array([[ 0.00511051,  0.00076658,  0.00370512,  0.00728248,  0.00523828],
       [ 0.04752779,  0.04343938,  0.03769005,  0.03564584,  0.04433372],
       [ 0.0079213 ,  0.00715472,  0.00804906,  0.00587709,  0.00830459],
       [ 0.04586687,  0.04292833,  0.04216175,  0.03947873,  0.04382267],
       [ 0.00242749,  0.00562157,  0.00421617,  0.00204421,  0.00408841],
       [ 0.03066309,  0.03398492,  0.02772454,  0.02644691,  0.03206848],
       [ 0.05838763,  0.05583238,  0.05570461,  0.0595375 ,  0.05902645],
       [ 0.00932669,  0.0099655 ,  0.01085984,  0.00907116,  0.00983774],
       [ 0.00281078, -0.00051105,  0.00127763,  0.0044717 ,  0.00204421]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8399 1154]
 [1574 3648]]
Test Confusion matrix F
 [[2085  318]
 [ 425  856]]
Train demographic parity difference for Female: 0.14586444521347935
Train equalised odds difference for Female: 0.08319073458129078
Test demographic parity difference for Female: 0.1341366191236582
Test equalised odds difference for Female: 0.11979794305116609

Train Confusion matrix M
 [[7054 1719]
 [1693 6065]]
Test Confusion matrix M
 [[1874  415]
 [ 393 1461]]
Train demographic parity difference for Male: 0.14586444521347935
Train equalised odds difference for Male: 0.08319073458129078
Test demographic parity difference for Male: 0.1341366191236582
Test equalised odds difference for Male: 0.11979794305116609

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8840 1883]
 [1993 6628]]
Test Confusion matrix for RAC1P category White:
[[2286  464]
 [ 489 1610]]
Train demographic parity difference for White: 0.3785357737104825
Train equalised odds difference for White: 0.5856115107913669
Test demographic parity difference for White: 0.8811659192825112
Test equalised odds difference for White: 0.6201117318435754

Train Confusion matrix for RAC1P category Black / African American:
[[716 139]
 [155 305]]
Test Confusion matrix for RAC1P category Black / African American:
[[194  57]
 [ 30  77]]
Train demographic parity difference for Black / African American: 0.3785357737104825
Train equalised odds difference for Black / African American: 0.5856115107913669
Test demographic parity difference for Black / African American: 0.8811659192825112
Test equalised odds difference for Black / African American: 0.6201117318435754

Train Confusion matrix for RAC1P category American Indian:
[[129  16]
 [ 25  30]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 3 11]]
Train demographic parity difference for American Indian: 0.3785357737104825
Train equalised odds difference for American Indian: 0.5856115107913669
Test demographic parity difference for American Indian: 0.8811659192825112
Test equalised odds difference for American Indian: 0.6201117318435754

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.3785357737104825
Train equalised odds difference for Alaska Native: 0.5856115107913669
Test demographic parity difference for Alaska Native: 0.8811659192825112
Test equalised odds difference for Alaska Native: 0.6201117318435754

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[44  5]
 [ 9  9]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.3785357737104825
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.5856115107913669
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8811659192825112
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.6201117318435754

Train Confusion matrix for RAC1P category Asian:
[[2166  578]
 [ 536 2078]]
Test Confusion matrix for RAC1P category Asian:
[[578 144]
 [138 462]]
Train demographic parity difference for Asian: 0.3785357737104825
Train equalised odds difference for Asian: 0.5856115107913669
Test demographic parity difference for Asian: 0.8811659192825112
Test equalised odds difference for Asian: 0.6201117318435754

Train Confusion matrix for RAC1P category Native Hawaiian:
[[56  9]
 [11 20]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Train demographic parity difference for Native Hawaiian: 0.3785357737104825
Train equalised odds difference for Native Hawaiian: 0.5856115107913669
Test demographic parity difference for Native Hawaiian: 0.8811659192825112
Test equalised odds difference for Native Hawaiian: 0.6201117318435754

Train Confusion matrix for RAC1P category Other race alone:
[[2761  150]
 [ 407  288]]
Test Confusion matrix for RAC1P category Other race alone:
[[675  38]
 [111  68]]
Train demographic parity difference for Other race alone: 0.3785357737104825
Train equalised odds difference for Other race alone: 0.5856115107913669
Test demographic parity difference for Other race alone: 0.8811659192825112
Test equalised odds difference for Other race alone: 0.6201117318435754

Train Confusion matrix for RAC1P category Two+ races:
[[740  93]
 [131 354]]
Test Confusion matrix for RAC1P category Two+ races:
[[157  21]
 [ 45  81]]
Train demographic parity difference for Two+ races: 0.3785357737104825
Train equalised odds difference for Two+ races: 0.5856115107913669
Test demographic parity difference for Two+ races: 0.8811659192825112
Test equalised odds difference for Two+ races: 0.6201117318435754


--------------------Ada Boost without sex---------------------
Cross validation scores: ['0.8013', '0.8016', '0.7983', '0.7973', '0.8015']. Mean: 0.8000
Training time: 1.2787 seconds
Accuracy: 0.7990
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.84      0.83      4692
        True       0.76      0.73      0.74      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3959  733]
 [ 840 2295]]
Grid search time: 29.0420 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.7997
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.83      4692
        True       0.76      0.73      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3962  730]
 [ 838 2297]]
Prediction correlation:
['0.0759', '0.4659', '-0.3145', '-0.4763', '-0.1109', '-0.2612', '0.4117', '-0.1129']
Permutation importance
 {'importances_mean': array([0.00168647, 0.04139517, 0.00843235, 0.04308164, 0.0029641 ,
       0.02943657, 0.06160726, 0.0014565 ]), 'importances_std': array([0.00118317, 0.00340051, 0.00059379, 0.00114389, 0.00188709,
       0.00385548, 0.00228892, 0.00103669]), 'importances': array([[ 0.00319407, -0.00038329,  0.00204421,  0.00140539,  0.00217197],
       [ 0.04522806,  0.03832886,  0.04088412,  0.037179  ,  0.04535582],
       [ 0.00753801,  0.00881564,  0.00881564,  0.0079213 ,  0.00907116],
       [ 0.04280056,  0.04356714,  0.0436949 ,  0.04101188,  0.04433372],
       [ 0.00357736,  0.00523828,  0.00408841, -0.00025553,  0.00217197],
       [ 0.0268302 ,  0.03551808,  0.02823559,  0.02465823,  0.03194072],
       [ 0.06413696,  0.0605596 ,  0.06043184,  0.06439249,  0.0585154 ],
       [ 0.00025553,  0.00089434,  0.00332183,  0.00166092,  0.00114987]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8100 1453]
 [1302 3920]]
Test Confusion matrix F
 [[2012  391]
 [ 369  912]]
Train demographic parity difference for Female: 0.06941032798860902
Train equalised odds difference for Female: 0.012593417363171544
Test demographic parity difference for Female: 0.06243194242319178
Test equalised odds difference for Female: 0.03508964729719144

Train Confusion matrix M
 [[7340 1433]
 [2032 5726]]
Test Confusion matrix M
 [[1950  339]
 [ 469 1385]]
Train demographic parity difference for Male: 0.06941032798860902
Train equalised odds difference for Male: 0.012593417363171544
Test demographic parity difference for Male: 0.06243194242319178
Test equalised odds difference for Male: 0.03508964729719144


-------------------Ada Boost without rac1p--------------------
Cross validation scores: ['0.8049', '0.8027', '0.7972', '0.8024', '0.8045']. Mean: 0.8023
Training time: 2.2668 seconds
Accuracy: 0.7967
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.84      0.83      4692
        True       0.75      0.73      0.74      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3936  756]
 [ 835 2300]]
Grid search time: 30.6315 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.8009
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3959  733]
 [ 825 2310]]
Prediction correlation:
['0.0717', '0.4632', '-0.3241', '-0.4606', '-0.1129', '-0.2646', '0.4087', '-0.1277']
Permutation importance
 {'importances_mean': array([0.0039862 , 0.04088412, 0.0069503 , 0.04149738, 0.00488054,
       0.03286061, 0.05631787, 0.00853456]), 'importances_std': array([0.00179669, 0.00364247, 0.00072993, 0.00219127, 0.00177659,
       0.00384513, 0.00096086, 0.00066338]), 'importances': array([[0.00383289, 0.00229973, 0.00357736, 0.00741025, 0.00281078],
       [0.04573911, 0.04075636, 0.03769005, 0.03615689, 0.04407819],
       [0.00677143, 0.00638814, 0.00779354, 0.00600485, 0.00779354],
       [0.04318385, 0.04356714, 0.04075636, 0.03756228, 0.04241727],
       [0.00383289, 0.00728248, 0.0034496 , 0.00306631, 0.00677143],
       [0.03155743, 0.03896768, 0.0292577 , 0.02900217, 0.03551808],
       [0.05634343, 0.05596014, 0.05481027, 0.05774882, 0.05672672],
       [0.00919893, 0.00856011, 0.00932669, 0.00766577, 0.0079213 ]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8889 1834]
 [2039 6582]]
Test Confusion matrix for RAC1P category White:
[[2312  438]
 [ 514 1585]]
Train demographic parity difference for White: 0.8599556295063783
Train equalised odds difference for White: 0.9333562349708004
Test demographic parity difference for White: 0.8688340807174888
Test equalised odds difference for White: 0.5977653631284916

Train Confusion matrix for RAC1P category Black / African American:
[[715 140]
 [167 293]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 32  75]]
Train demographic parity difference for Black / African American: 0.8599556295063783
Train equalised odds difference for Black / African American: 0.9333562349708004
Test demographic parity difference for Black / African American: 0.8688340807174888
Test equalised odds difference for Black / African American: 0.5977653631284916

Train Confusion matrix for RAC1P category American Indian:
[[125  20]
 [ 21  34]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 3 11]]
Train demographic parity difference for American Indian: 0.8599556295063783
Train equalised odds difference for American Indian: 0.9333562349708004
Test demographic parity difference for American Indian: 0.8688340807174888
Test equalised odds difference for American Indian: 0.5977653631284916

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.8599556295063783
Train equalised odds difference for Alaska Native: 0.9333562349708004
Test demographic parity difference for Alaska Native: 0.8688340807174888
Test equalised odds difference for Alaska Native: 0.5977653631284916

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[44  5]
 [ 8 10]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.8599556295063783
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.9333562349708004
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8688340807174888
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.5977653631284916

Train Confusion matrix for RAC1P category Asian:
[[2119  625]
 [ 500 2114]]
Test Confusion matrix for RAC1P category Asian:
[[562 160]
 [127 473]]
Train demographic parity difference for Asian: 0.8599556295063783
Train equalised odds difference for Asian: 0.9333562349708004
Test demographic parity difference for Asian: 0.8688340807174888
Test equalised odds difference for Asian: 0.5977653631284916

Train Confusion matrix for RAC1P category Native Hawaiian:
[[55 10]
 [ 9 22]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[15  7]
 [ 0  5]]
Train demographic parity difference for Native Hawaiian: 0.8599556295063783
Train equalised odds difference for Native Hawaiian: 0.9333562349708004
Test demographic parity difference for Native Hawaiian: 0.8688340807174888
Test equalised odds difference for Native Hawaiian: 0.5977653631284916

Train Confusion matrix for RAC1P category Other race alone:
[[2717  194]
 [ 384  311]]
Test Confusion matrix for RAC1P category Other race alone:
[[668  45]
 [107  72]]
Train demographic parity difference for Other race alone: 0.8599556295063783
Train equalised odds difference for Other race alone: 0.9333562349708004
Test demographic parity difference for Other race alone: 0.8688340807174888
Test equalised odds difference for Other race alone: 0.5977653631284916

Train Confusion matrix for RAC1P category Two+ races:
[[724 109]
 [109 376]]
Test Confusion matrix for RAC1P category Two+ races:
[[152  26]
 [ 40  86]]
Train demographic parity difference for Two+ races: 0.8599556295063783
Train equalised odds difference for Two+ races: 0.9333562349708004
Test demographic parity difference for Two+ races: 0.8688340807174888
Test equalised odds difference for Two+ races: 0.5977653631284916

---------------------------------------------------




--------------------------Gradient---------------------------
Cross validation scores: ['0.8130', '0.8080', '0.8013', '0.8074', '0.8123']. Mean: 0.8084
Training time: 4.2352 seconds
Accuracy: 0.8038
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3956  736]
 [ 800 2335]]
Grid search time: 131.6466 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8113
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3972  720]
 [ 757 2378]]
Prediction correlation:
['0.0750', '0.4638', '-0.3240', '-0.4654', '-0.1186', '-0.2693', '0.3848', '-0.1179', '-0.1199']
Permutation importance
 {'importances_mean': array([0.0039862 , 0.03950428, 0.00697585, 0.05575572, 0.00454836,
       0.02657468, 0.05938418, 0.00884119, 0.00056216]), 'importances_std': array([0.00179488, 0.00225298, 0.00076487, 0.00249919, 0.00142637,
       0.00131043, 0.00118593, 0.00087179, 0.00087627]), 'importances': array([[ 0.00204421,  0.00229973,  0.00408841,  0.0044717 ,  0.00702696],
       [ 0.0392232 ,  0.03858439,  0.0402453 ,  0.03628466,  0.04318385],
       [ 0.00741025,  0.00664367,  0.00753801,  0.00562157,  0.00766577],
       [ 0.05557685,  0.05723777,  0.05544909,  0.05148844,  0.05902645],
       [ 0.00293855,  0.00574933,  0.0054938 ,  0.00268302,  0.00587709],
       [ 0.02657468,  0.02861888,  0.02568034,  0.024786  ,  0.02721349],
       [ 0.0615817 ,  0.05838763,  0.05877092,  0.0585154 ,  0.05966526],
       [ 0.00907116,  0.00856011,  0.01009327,  0.00907116,  0.00741025],
       [ 0.00217197, -0.00038329,  0.00038329,  0.00063881,  0.        ]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8343 1210]
 [1428 3794]]
Test Confusion matrix F
 [[2072  331]
 [ 379  902]]
Train demographic parity difference for Female: 0.12705084770744518
Train equalised odds difference for Female: 0.05987246927326417
Test demographic parity difference for Female: 0.11546633739575646
Test equalised odds difference for Female: 0.09197911219238608

Train Confusion matrix M
 [[7175 1598]
 [1657 6101]]
Test Confusion matrix M
 [[1900  389]
 [ 378 1476]]
Train demographic parity difference for Male: 0.12705084770744518
Train equalised odds difference for Male: 0.05987246927326417
Test demographic parity difference for Male: 0.11546633739575646
Test equalised odds difference for Male: 0.09197911219238608

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8894 1829]
 [1872 6749]]
Test Confusion matrix for RAC1P category White:
[[2297  453]
 [ 455 1644]]
Train demographic parity difference for White: 0.37603993344425957
Train equalised odds difference for White: 0.5683453237410072
Test demographic parity difference for White: 0.8733183856502242
Test equalised odds difference for White: 0.6089385474860336

Train Confusion matrix for RAC1P category Black / African American:
[[721 134]
 [158 302]]
Test Confusion matrix for RAC1P category Black / African American:
[[200  51]
 [ 31  76]]
Train demographic parity difference for Black / African American: 0.37603993344425957
Train equalised odds difference for Black / African American: 0.5683453237410072
Test demographic parity difference for Black / African American: 0.8733183856502242
Test equalised odds difference for Black / African American: 0.6089385474860336

Train Confusion matrix for RAC1P category American Indian:
[[125  20]
 [ 21  34]]
Test Confusion matrix for RAC1P category American Indian:
[[41  2]
 [ 3 11]]
Train demographic parity difference for American Indian: 0.37603993344425957
Train equalised odds difference for American Indian: 0.5683453237410072
Test demographic parity difference for American Indian: 0.8733183856502242
Test equalised odds difference for American Indian: 0.6089385474860336

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.37603993344425957
Train equalised odds difference for Alaska Native: 0.5683453237410072
Test demographic parity difference for Alaska Native: 0.8733183856502242
Test equalised odds difference for Alaska Native: 0.6089385474860336

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[43  6]
 [ 6 12]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[11  2]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.37603993344425957
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.5683453237410072
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8733183856502242
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.6089385474860336

Train Confusion matrix for RAC1P category Asian:
[[2179  565]
 [ 503 2111]]
Test Confusion matrix for RAC1P category Asian:
[[579 143]
 [115 485]]
Train demographic parity difference for Asian: 0.37603993344425957
Train equalised odds difference for Asian: 0.5683453237410072
Test demographic parity difference for Asian: 0.8733183856502242
Test equalised odds difference for Asian: 0.6089385474860336

Train Confusion matrix for RAC1P category Native Hawaiian:
[[57  8]
 [10 21]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Train demographic parity difference for Native Hawaiian: 0.37603993344425957
Train equalised odds difference for Native Hawaiian: 0.5683453237410072
Test demographic parity difference for Native Hawaiian: 0.8733183856502242
Test equalised odds difference for Native Hawaiian: 0.6089385474860336

Train Confusion matrix for RAC1P category Other race alone:
[[2764  147]
 [ 395  300]]
Test Confusion matrix for RAC1P category Other race alone:
[[670  43]
 [109  70]]
Train demographic parity difference for Other race alone: 0.37603993344425957
Train equalised odds difference for Other race alone: 0.5683453237410072
Test demographic parity difference for Other race alone: 0.8733183856502242
Test equalised odds difference for Other race alone: 0.6089385474860336

Train Confusion matrix for RAC1P category Two+ races:
[[734  99]
 [120 365]]
Test Confusion matrix for RAC1P category Two+ races:
[[157  21]
 [ 42  84]]
Train demographic parity difference for Two+ races: 0.37603993344425957
Train equalised odds difference for Two+ races: 0.5683453237410072
Test demographic parity difference for Two+ races: 0.8733183856502242
Test equalised odds difference for Two+ races: 0.6089385474860336


--------------------Gradient without sex---------------------
Cross validation scores: ['0.8020', '0.8008', '0.8007', '0.8043', '0.8066']. Mean: 0.8029
Training time: 6.8804 seconds
Accuracy: 0.8009
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3961  731]
 [ 827 2308]]
Grid search time: 121.9952 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8101
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.84      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3962  730]
 [ 756 2379]]
Prediction correlation:
['0.0773', '0.4628', '-0.3214', '-0.4674', '-0.1174', '-0.2672', '0.3933', '-0.1211']
Permutation importance
 {'importances_mean': array([0.00311741, 0.03822665, 0.00539159, 0.05892424, 0.00470167,
       0.02844002, 0.06487799, 0.00160981]), 'importances_std': array([0.00169997, 0.00385954, 0.00156769, 0.00178758, 0.00134582,
       0.0016092 , 0.00141673, 0.00035774]), 'importances': array([[0.00051105, 0.00204421, 0.00383289, 0.00370512, 0.0054938 ],
       [0.04037307, 0.03602913, 0.04101188, 0.03168519, 0.04203398],
       [0.00613262, 0.00357736, 0.00753801, 0.00357736, 0.00613262],
       [0.0560879 , 0.05813211, 0.06107065, 0.05877092, 0.0605596 ],
       [0.00357736, 0.00651591, 0.00498275, 0.00281078, 0.00562157],
       [0.02644691, 0.0302798 , 0.02734125, 0.02772454, 0.03040756],
       [0.06541459, 0.06528683, 0.06209276, 0.06554235, 0.0660534 ],
       [0.00229973, 0.00140539, 0.00153315, 0.00127763, 0.00153315]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8070 1483]
 [1215 4007]]
Test Confusion matrix F
 [[2015  388]
 [ 331  950]]
Train demographic parity difference for Female: 0.05792249417875722
Train equalised odds difference for Female: 0.023582135943189142
Test demographic parity difference for Female: 0.06427583593377156
Test equalised odds difference for Female: 0.029157792885311506

Train Confusion matrix M
 [[7443 1330]
 [1988 5770]]
Test Confusion matrix M
 [[1947  342]
 [ 425 1429]]
Train demographic parity difference for Male: 0.05792249417875722
Train equalised odds difference for Male: 0.023582135943189142
Test demographic parity difference for Male: 0.06427583593377156
Test equalised odds difference for Male: 0.029157792885311506


-------------------Gradient without rac1p--------------------
Cross validation scores: ['0.8127', '0.8077', '0.8018', '0.8067', '0.8101']. Mean: 0.8078
Training time: 4.7456 seconds
Accuracy: 0.8052
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.80      0.81      0.80      7827

Confusion matrix:
[[3967  725]
 [ 800 2335]]
Grid search time: 120.4654 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8117
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.84      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3960  732]
 [ 742 2393]]
Prediction correlation:
['0.0765', '0.4646', '-0.3262', '-0.4681', '-0.1261', '-0.2665', '0.3898', '-0.1212']
Permutation importance
 {'importances_mean': array([0.0050083 , 0.04126741, 0.0079724 , 0.05785103, 0.00528938,
       0.0282867 , 0.06081513, 0.00817682]), 'importances_std': array([0.00138173, 0.00190019, 0.00164333, 0.00254425, 0.00163736,
       0.00195873, 0.00102847, 0.0011793 ]), 'importances': array([[0.00306631, 0.00370512, 0.0054938 , 0.00626038, 0.00651591],
       [0.04356714, 0.04203398, 0.04113964, 0.03781781, 0.04177846],
       [0.00843235, 0.00677143, 0.01009327, 0.0054938 , 0.00907116],
       [0.05762106, 0.0585154 , 0.05672672, 0.05429922, 0.06209276],
       [0.00523828, 0.00728248, 0.00511051, 0.00242749, 0.00638814],
       [0.02951322, 0.02964099, 0.02555257, 0.02631915, 0.03040756],
       [0.06119842, 0.05889868, 0.06081513, 0.06119842, 0.06196499],
       [0.00728248, 0.0089434 , 0.01009327, 0.00766577, 0.0068992 ]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8955 1768]
 [1916 6705]]
Test Confusion matrix for RAC1P category White:
[[2305  445]
 [ 453 1646]]
Train demographic parity difference for White: 0.3616195230171936
Train equalised odds difference for White: 0.543884892086331
Test demographic parity difference for White: 0.8486547085201794
Test equalised odds difference for White: 0.553072625698324

Train Confusion matrix for RAC1P category Black / African American:
[[728 127]
 [157 303]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 31  76]]
Train demographic parity difference for Black / African American: 0.3616195230171936
Train equalised odds difference for Black / African American: 0.543884892086331
Test demographic parity difference for Black / African American: 0.8486547085201794
Test equalised odds difference for Black / African American: 0.553072625698324

Train Confusion matrix for RAC1P category American Indian:
[[126  19]
 [ 19  36]]
Test Confusion matrix for RAC1P category American Indian:
[[41  2]
 [ 3 11]]
Train demographic parity difference for American Indian: 0.3616195230171936
Train equalised odds difference for American Indian: 0.543884892086331
Test demographic parity difference for American Indian: 0.8486547085201794
Test equalised odds difference for American Indian: 0.553072625698324

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.3616195230171936
Train equalised odds difference for Alaska Native: 0.543884892086331
Test demographic parity difference for Alaska Native: 0.8486547085201794
Test equalised odds difference for Alaska Native: 0.553072625698324

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[43  6]
 [ 6 12]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.3616195230171936
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.543884892086331
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8486547085201794
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.553072625698324

Train Confusion matrix for RAC1P category Asian:
[[2181  563]
 [ 512 2102]]
Test Confusion matrix for RAC1P category Asian:
[[576 146]
 [116 484]]
Train demographic parity difference for Asian: 0.3616195230171936
Train equalised odds difference for Asian: 0.543884892086331
Test demographic parity difference for Asian: 0.8486547085201794
Test equalised odds difference for Asian: 0.553072625698324

Train Confusion matrix for RAC1P category Native Hawaiian:
[[57  8]
 [10 21]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Train demographic parity difference for Native Hawaiian: 0.3616195230171936
Train equalised odds difference for Native Hawaiian: 0.543884892086331
Test demographic parity difference for Native Hawaiian: 0.8486547085201794
Test equalised odds difference for Native Hawaiian: 0.553072625698324

Train Confusion matrix for RAC1P category Other race alone:
[[2729  182]
 [ 378  317]]
Test Confusion matrix for RAC1P category Other race alone:
[[658  55]
 [ 99  80]]
Train demographic parity difference for Other race alone: 0.3616195230171936
Train equalised odds difference for Other race alone: 0.543884892086331
Test demographic parity difference for Other race alone: 0.8486547085201794
Test equalised odds difference for Other race alone: 0.553072625698324

Train Confusion matrix for RAC1P category Two+ races:
[[727 106]
 [103 382]]
Test Confusion matrix for RAC1P category Two+ races:
[[153  25]
 [ 38  88]]
Train demographic parity difference for Two+ races: 0.3616195230171936
Train equalised odds difference for Two+ races: 0.543884892086331
Test demographic parity difference for Two+ races: 0.8486547085201794
Test equalised odds difference for Two+ races: 0.553072625698324

---------------------------------------------------




--------------------------SVM---------------------------
Cross validation scores: ['0.7811', '0.7807', '0.7719', '0.7748', '0.7789']. Mean: 0.7775
Training time: 57.8386 seconds
Accuracy: 0.7718
Classification report:
              precision    recall  f1-score   support

       False       0.80      0.82      0.81      4692
        True       0.72      0.70      0.71      3135

    accuracy                           0.77      7827
   macro avg       0.76      0.76      0.76      7827
weighted avg       0.77      0.77      0.77      7827

Confusion matrix:
[[3860  832]
 [ 954 2181]]
Grid search time: 735.3520 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7910
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.83      4692
        True       0.74      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3898  794]
 [ 842 2293]]
Prediction correlation:
['0.0804', '0.4663', '-0.3579', '-0.5062', '-0.1258', '-0.2907', '0.3958', '-0.1330', '-0.1228']
Permutation importance
 {'importances_mean': array([0.001942  , 0.05309825, 0.02166858, 0.03214514, 0.00462502,
       0.0178868 , 0.05539798, 0.01374729, 0.0025297 ]), 'importances_std': array([0.00082957, 0.00362955, 0.00255219, 0.00197698, 0.00149302,
       0.00162214, 0.00241008, 0.00223727, 0.00120775]), 'importances': array([[0.00153315, 0.00114987, 0.00306631, 0.00281078, 0.00114987],
       [0.05583238, 0.05532132, 0.04957199, 0.04791108, 0.05685448],
       [0.024786  , 0.01993101, 0.02299732, 0.01763128, 0.02299732],
       [0.03053533, 0.03283506, 0.03194072, 0.02989651, 0.03551808],
       [0.00587709, 0.00523828, 0.00332183, 0.00242749, 0.00626038],
       [0.01775904, 0.01929219, 0.01763128, 0.01507602, 0.01967548],
       [0.05711   , 0.0550658 , 0.05327712, 0.05902645, 0.05251054],
       [0.0158426 , 0.01098761, 0.01673694, 0.0134151 , 0.01175418],
       [0.00459946, 0.00166092, 0.00178868, 0.00319407, 0.00140539]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8183 1370]
 [1779 3443]]
Test Confusion matrix F
 [[2050  353]
 [ 435  846]]
Train demographic parity difference for Female: 0.13277949309409048
Train equalised odds difference for Female: 0.08416466159541369
Test demographic parity difference for Female: 0.13024696890717125
Test equalised odds difference for Female: 0.12005310373924094

Train Confusion matrix M
 [[6961 1812]
 [1990 5768]]
Test Confusion matrix M
 [[1848  441]
 [ 407 1447]]
Train demographic parity difference for Male: 0.13277949309409048
Train equalised odds difference for Male: 0.08416466159541369
Test demographic parity difference for Male: 0.13024696890717125
Test equalised odds difference for Male: 0.12005310373924094

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8641 2082]
 [2284 6337]]
Test Confusion matrix for RAC1P category White:
[[2248  502]
 [ 505 1594]]
Train demographic parity difference for White: 0.37132556849694953
Train equalised odds difference for White: 0.934386808656819
Test demographic parity difference for White: 0.8778026905829597
Test equalised odds difference for White: 0.6312849162011174

Train Confusion matrix for RAC1P category Black / African American:
[[702 153]
 [190 270]]
Test Confusion matrix for RAC1P category Black / African American:
[[195  56]
 [ 41  66]]
Train demographic parity difference for Black / African American: 0.37132556849694953
Train equalised odds difference for Black / African American: 0.934386808656819
Test demographic parity difference for Black / African American: 0.8778026905829597
Test equalised odds difference for Black / African American: 0.6312849162011174

Train Confusion matrix for RAC1P category American Indian:
[[119  26]
 [ 22  33]]
Test Confusion matrix for RAC1P category American Indian:
[[38  5]
 [ 3 11]]
Train demographic parity difference for American Indian: 0.37132556849694953
Train equalised odds difference for American Indian: 0.934386808656819
Test demographic parity difference for American Indian: 0.8778026905829597
Test equalised odds difference for American Indian: 0.6312849162011174

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [1 0]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.37132556849694953
Train equalised odds difference for Alaska Native: 0.934386808656819
Test demographic parity difference for Alaska Native: 0.8778026905829597
Test equalised odds difference for Alaska Native: 0.6312849162011174

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[42  7]
 [10  8]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.37132556849694953
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.934386808656819
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8778026905829597
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.6312849162011174

Train Confusion matrix for RAC1P category Asian:
[[2123  621]
 [ 666 1948]]
Test Confusion matrix for RAC1P category Asian:
[[562 160]
 [131 469]]
Train demographic parity difference for Asian: 0.37132556849694953
Train equalised odds difference for Asian: 0.934386808656819
Test demographic parity difference for Asian: 0.8778026905829597
Test equalised odds difference for Asian: 0.6312849162011174

Train Confusion matrix for RAC1P category Native Hawaiian:
[[55 10]
 [15 16]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[18  4]
 [ 1  4]]
Train demographic parity difference for Native Hawaiian: 0.37132556849694953
Train equalised odds difference for Native Hawaiian: 0.934386808656819
Test demographic parity difference for Native Hawaiian: 0.8778026905829597
Test equalised odds difference for Native Hawaiian: 0.6312849162011174

Train Confusion matrix for RAC1P category Other race alone:
[[2720  191]
 [ 422  273]]
Test Confusion matrix for RAC1P category Other race alone:
[[670  43]
 [113  66]]
Train demographic parity difference for Other race alone: 0.37132556849694953
Train equalised odds difference for Other race alone: 0.934386808656819
Test demographic parity difference for Other race alone: 0.8778026905829597
Test equalised odds difference for Other race alone: 0.6312849162011174

Train Confusion matrix for RAC1P category Two+ races:
[[742  91]
 [159 326]]
Test Confusion matrix for RAC1P category Two+ races:
[[155  23]
 [ 46  80]]
Train demographic parity difference for Two+ races: 0.37132556849694953
Train equalised odds difference for Two+ races: 0.934386808656819
Test demographic parity difference for Two+ races: 0.8778026905829597
Test equalised odds difference for Two+ races: 0.6312849162011174


--------------------SVM without sex---------------------
Cross validation scores: ['0.7758', '0.7742', '0.7674', '0.7708', '0.7786']. Mean: 0.7734
Training time: 24.7938 seconds
Accuracy: 0.7694
Classification report:
              precision    recall  f1-score   support

       False       0.80      0.81      0.81      4692
        True       0.72      0.70      0.71      3135

    accuracy                           0.77      7827
   macro avg       0.76      0.76      0.76      7827
weighted avg       0.77      0.77      0.77      7827

Confusion matrix:
[[3819  873]
 [ 932 2203]]
Grid search time: 755.5727 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7882
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.82      4692
        True       0.74      0.73      0.73      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3892  800]
 [ 858 2277]]
Prediction correlation:
['0.0779', '0.4731', '-0.3502', '-0.5142', '-0.1313', '-0.2896', '0.4106', '-0.1224']
Permutation importance
 {'importances_mean': array([0.00480388, 0.05133512, 0.01755462, 0.02989651, 0.00562157,
       0.01801456, 0.06965632, 0.00130318]), 'importances_std': array([0.0011097 , 0.00181477, 0.00233019, 0.00143868, 0.00115694,
       0.00168724, 0.00154672, 0.00107321]), 'importances': array([[0.00434394, 0.00421617, 0.00370512, 0.0068992 , 0.00485499],
       [0.05314935, 0.05276607, 0.04982752, 0.04854989, 0.05238278],
       [0.0203143 , 0.01609812, 0.01916443, 0.01379839, 0.01839785],
       [0.02849112, 0.03232401, 0.03015204, 0.02836336, 0.03015204],
       [0.00370512, 0.00600485, 0.00613262, 0.00511051, 0.00715472],
       [0.01724799, 0.01993101, 0.01737575, 0.01558707, 0.01993101],
       [0.069503  , 0.06899195, 0.06796985, 0.07256931, 0.06924748],
       [0.00306631, 0.00076658, 0.00191644, 0.        , 0.00076658]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[7649 1904]
 [1346 3876]]
Test Confusion matrix F
 [[1948  455]
 [ 347  934]]
Train demographic parity difference for Female: 0.021296377896790508
Train equalised odds difference for Female: 0.04941114638930677
Test demographic parity difference for Female: 0.03039839578709347
Test equalised odds difference for Female: 0.03862581122657405

Train Confusion matrix M
 [[7329 1444]
 [2383 5375]]
Test Confusion matrix M
 [[1944  345]
 [ 511 1343]]
Train demographic parity difference for Male: 0.021296377896790508
Train equalised odds difference for Male: 0.04941114638930677
Test demographic parity difference for Male: 0.03039839578709347
Test equalised odds difference for Male: 0.03862581122657405


-------------------SVM without rac1p--------------------
Cross validation scores: ['0.7807', '0.7788', '0.7705', '0.7762', '0.7812']. Mean: 0.7775
Training time: 54.1204 seconds
Accuracy: 0.7722
Classification report:
              precision    recall  f1-score   support

       False       0.80      0.82      0.81      4692
        True       0.72      0.70      0.71      3135

    accuracy                           0.77      7827
   macro avg       0.76      0.76      0.76      7827
weighted avg       0.77      0.77      0.77      7827

Confusion matrix:
[[3861  831]
 [ 952 2183]]
Grid search time: 767.2183 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7901
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.83      0.83      4692
        True       0.74      0.73      0.74      3135

    accuracy                           0.79      7827
   macro avg       0.78      0.78      0.78      7827
weighted avg       0.79      0.79      0.79      7827

Confusion matrix:
[[3902  790]
 [ 853 2282]]
Prediction correlation:
['0.0801', '0.4671', '-0.3537', '-0.5129', '-0.1290', '-0.2853', '0.3983', '-0.1326']
Permutation importance
 {'importances_mean': array([0.00217197, 0.05396704, 0.02064648, 0.03263064, 0.00615817,
       0.01750351, 0.05493804, 0.01310847]), 'importances_std': array([0.00047804, 0.00291635, 0.00365107, 0.0019132 , 0.00122386,
       0.00169497, 0.00209625, 0.00225761]), 'importances': array([[0.00242749, 0.00204421, 0.00293855, 0.00153315, 0.00191644],
       [0.05647119, 0.05532132, 0.05033857, 0.0505941 , 0.05711   ],
       [0.02619139, 0.01648141, 0.02210298, 0.01673694, 0.02171969],
       [0.0327073 , 0.03360164, 0.03053533, 0.03066309, 0.03564584],
       [0.00779354, 0.00664367, 0.00574933, 0.00408841, 0.00651591],
       [0.01814233, 0.0178868 , 0.01839785, 0.01418168, 0.01890891],
       [0.05417146, 0.05417146, 0.05429922, 0.05902645, 0.05302159],
       [0.01469273, 0.01034879, 0.01660917, 0.01149866, 0.012393  ]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8745 1978]
 [2400 6221]]
Test Confusion matrix for RAC1P category White:
[[2263  487]
 [ 526 1573]]
Train demographic parity difference for White: 0.3503508212951042
Train equalised odds difference for White: 0.9199587770525592
Test demographic parity difference for White: 0.8587443946188341
Test equalised odds difference for White: 0.5754189944134078

Train Confusion matrix for RAC1P category Black / African American:
[[706 149]
 [194 266]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 41  66]]
Train demographic parity difference for Black / African American: 0.3503508212951042
Train equalised odds difference for Black / African American: 0.9199587770525592
Test demographic parity difference for Black / African American: 0.8587443946188341
Test equalised odds difference for Black / African American: 0.5754189944134078

Train Confusion matrix for RAC1P category American Indian:
[[119  26]
 [ 22  33]]
Test Confusion matrix for RAC1P category American Indian:
[[37  6]
 [ 3 11]]
Train demographic parity difference for American Indian: 0.3503508212951042
Train equalised odds difference for American Indian: 0.9199587770525592
Test demographic parity difference for American Indian: 0.8587443946188341
Test equalised odds difference for American Indian: 0.5754189944134078

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [1 0]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train demographic parity difference for Alaska Native: 0.3503508212951042
Train equalised odds difference for Alaska Native: 0.9199587770525592
Test demographic parity difference for Alaska Native: 0.8587443946188341
Test equalised odds difference for Alaska Native: 0.5754189944134078

Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[42  7]
 [10  8]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Train demographic parity difference for Am. Indian and/or Alaska Native: 0.3503508212951042
Train equalised odds difference for Am. Indian and/or Alaska Native: 0.9199587770525592
Test demographic parity difference for Am. Indian and/or Alaska Native: 0.8587443946188341
Test equalised odds difference for Am. Indian and/or Alaska Native: 0.5754189944134078

Train Confusion matrix for RAC1P category Asian:
[[2064  680]
 [ 610 2004]]
Test Confusion matrix for RAC1P category Asian:
[[561 161]
 [138 462]]
Train demographic parity difference for Asian: 0.3503508212951042
Train equalised odds difference for Asian: 0.9199587770525592
Test demographic parity difference for Asian: 0.8587443946188341
Test equalised odds difference for Asian: 0.5754189944134078

Train Confusion matrix for RAC1P category Native Hawaiian:
[[55 10]
 [15 16]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[18  4]
 [ 0  5]]
Train demographic parity difference for Native Hawaiian: 0.3503508212951042
Train equalised odds difference for Native Hawaiian: 0.9199587770525592
Test demographic parity difference for Native Hawaiian: 0.8587443946188341
Test equalised odds difference for Native Hawaiian: 0.5754189944134078

Train Confusion matrix for RAC1P category Other race alone:
[[2678  233]
 [ 385  310]]
Test Confusion matrix for RAC1P category Other race alone:
[[663  50]
 [103  76]]
Train demographic parity difference for Other race alone: 0.3503508212951042
Train equalised odds difference for Other race alone: 0.9199587770525592
Test demographic parity difference for Other race alone: 0.8587443946188341
Test equalised odds difference for Other race alone: 0.5754189944134078

Train Confusion matrix for RAC1P category Two+ races:
[[718 115]
 [133 352]]
Test Confusion matrix for RAC1P category Two+ races:
[[150  28]
 [ 40  86]]
Train demographic parity difference for Two+ races: 0.3503508212951042
Train equalised odds difference for Two+ races: 0.9199587770525592
Test demographic parity difference for Two+ races: 0.8587443946188341
Test equalised odds difference for Two+ races: 0.5754189944134078

---------------------------------------------------



