Analysis with a sample of size 20.0% -> 39133 examples


Correlations :
['0.2649', '0.0609', '0.3492', '-0.2657', '-0.3368', '-0.0832', '-0.2189', '0.3418', '-0.1174', '-0.0970']

--------------------------Random Forest---------------------------
Cross validation scores: ['0.8138', '0.8066', '0.8024', '0.8109', '0.8138']. Mean: 0.8095
Training time: 3.4599 seconds
Accuracy: 0.8077
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.85      0.84      4692
        True       0.77      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3974  718]
 [ 787 2348]]
Grid search time: 67.2296 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
Accuracy: 0.8117
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3979  713]
 [ 761 2374]]
Prediction correlation:
['0.2775', '0.0772', '0.4661', '-0.3045', '-0.4776', '-0.1317', '-0.2714', '0.3970', '-0.1184', '-0.1312']
Permutation importance
 {'importances_mean': array([0.03278395, 0.00171202, 0.04331161, 0.00137984, 0.0416507 ,
       0.0059793 , 0.02276734, 0.07405136, 0.00799796, 0.00166092]), 'importances_std': array([0.00206739, 0.00113874, 0.00352311, 0.00086048, 0.00168531,
       0.00122918, 0.00148864, 0.0013963 , 0.00116706, 0.00043514]), 'importances': array([[0.0313019 , 0.03360164, 0.03551808, 0.02964099, 0.03385716],
       [0.0010221 , 0.00063881, 0.00383289, 0.00114987, 0.00191644],
       [0.04050083, 0.04305609, 0.04446148, 0.0392232 , 0.04931647],
       [0.00114987, 0.00153315, 0.00281078, 0.00127763, 0.00012776],
       [0.04203398, 0.04292833, 0.04254504, 0.03832886, 0.04241727],
       [0.00766577, 0.0068992 , 0.00613262, 0.0044717 , 0.00472723],
       [0.02389166, 0.02453047, 0.0213364 , 0.02069759, 0.02338061],
       [0.07486904, 0.07180273, 0.07371918, 0.07601891, 0.07384694],
       [0.0079213 , 0.00983774, 0.00856011, 0.00728248, 0.00638814],
       [0.00191644, 0.00229973, 0.00140539, 0.00166092, 0.0010221 ]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[9547    6]
 [   3 5219]]
Test Confusion matrix F
 [[2086  317]
 [ 371  910]]
Female Statistical Parity (Train): 0.3536
Female Statistical Parity (Test): 0.3331
Female Equalised Odds (Train): 0.0001
Female Equalised Odds (Test): -0.1577

Train Confusion matrix M
 [[8768    5]
 [   3 7755]]
Test Confusion matrix M
 [[1893  396]
 [ 390 1464]]
Male Statistical Parity (Train): 0.4694
Male Statistical Parity (Test): 0.4490
Male Equalised Odds (Train): 0.0002
Male Equalised Odds (Test): -0.0374

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[10713    10]
 [    6  8615]]
Test Confusion matrix for RAC1P category White:
[[2287  463]
 [ 449 1650]]
White Statistical Parity (Train): 0.4459
White Statistical Parity (Test): 0.4358
White Equalised Odds (Train): 0.0002
White Equalised Odds (Test): -0.0455

Train Confusion matrix for RAC1P category Black / African American:
[[855   0]
 [  0 460]]
Test Confusion matrix for RAC1P category Black / African American:
[[201  50]
 [ 30  77]]
Black / African American Statistical Parity (Train): 0.3498
Black / African American Statistical Parity (Test): 0.3547
Black / African American Equalised Odds (Train): 0.0000
Black / African American Equalised Odds (Test): -0.0812

Train Confusion matrix for RAC1P category American Indian:
[[145   0]
 [  0  55]]
Test Confusion matrix for RAC1P category American Indian:
[[41  2]
 [ 2 12]]
American Indian Statistical Parity (Train): 0.2750
American Indian Statistical Parity (Test): 0.2456
American Indian Equalised Odds (Train): 0.0000
American Indian Equalised Odds (Test): -0.0963

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[49  0]
 [ 0 18]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2687
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.1765
Am. Indian and/or Alaska Native Equalised Odds (Train): 0.0000
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.4231

Train Confusion matrix for RAC1P category Asian:
[[2743    1]
 [   0 2614]]
Test Confusion matrix for RAC1P category Asian:
[[586 136]
 [127 473]]
Asian Statistical Parity (Train): 0.4881
Asian Statistical Parity (Test): 0.4607
Asian Equalised Odds (Train): 0.0004
Asian Equalised Odds (Test): -0.0233

Train Confusion matrix for RAC1P category Native Hawaiian:
[[65  0]
 [ 0 31]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[20  2]
 [ 1  4]]
Native Hawaiian Statistical Parity (Train): 0.3229
Native Hawaiian Statistical Parity (Test): 0.2222
Native Hawaiian Equalised Odds (Train): 0.0000
Native Hawaiian Equalised Odds (Test): -0.1091

Train Confusion matrix for RAC1P category Other race alone:
[[2911    0]
 [   0  695]]
Test Confusion matrix for RAC1P category Other race alone:
[[676  37]
 [109  70]]
Other race alone Statistical Parity (Train): 0.1927
Other race alone Statistical Parity (Test): 0.1200
Other race alone Equalised Odds (Train): 0.0000
Other race alone Equalised Odds (Test): -0.5570

Train Confusion matrix for RAC1P category Two+ races:
[[833   0]
 [  0 485]]
Test Confusion matrix for RAC1P category Two+ races:
[[156  22]
 [ 41  85]]
Two+ races Statistical Parity (Train): 0.3680
Two+ races Statistical Parity (Test): 0.3520
Two+ races Equalised Odds (Train): 0.0000
Two+ races Equalised Odds (Test): -0.2018


--------------------Random Forest without sex---------------------
Cross validation scores: ['0.8082', '0.8008', '0.7997', '0.8103', '0.8103']. Mean: 0.8059
Training time: 3.5062 seconds
Accuracy: 0.8035
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.75      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3950  742]
 [ 796 2339]]
Grid search time: 71.8904 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.8123
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.81      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3991  701]
 [ 768 2367]]
Prediction correlation:
['0.2771', '0.0853', '0.4692', '-0.3052', '-0.4909', '-0.1340', '-0.2729', '0.3964', '-0.1329']
Permutation importance
 {'importances_mean': array([0.03763894, 0.00521273, 0.04650569, 0.00385844, 0.04377156,
       0.00643925, 0.02271624, 0.07964737, 0.00329628]), 'importances_std': array([0.00249134, 0.00029579, 0.00366214, 0.00096425, 0.00122706,
       0.00082642, 0.00231586, 0.00255219, 0.00092273]), 'importances': array([[0.03871215, 0.03769005, 0.03935096, 0.03283506, 0.03960649],
       [0.00472723, 0.00562157, 0.00523828, 0.00536604, 0.00511051],
       [0.04458924, 0.04395043, 0.04740003, 0.04331161, 0.05327712],
       [0.00357736, 0.00229973, 0.00370512, 0.00511051, 0.00459946],
       [0.04535582, 0.04433372, 0.04343938, 0.0416507 , 0.04407819],
       [0.0054938 , 0.00715472, 0.00715472, 0.00702696, 0.00536604],
       [0.02376389, 0.02414718, 0.01980325, 0.02018653, 0.02568034],
       [0.08330139, 0.07819088, 0.07665772, 0.08202376, 0.07806311],
       [0.00511051, 0.00255526, 0.00281078, 0.00293855, 0.00306631]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[9541   12]
 [   3 5219]]
Test Confusion matrix F
 [[2023  380]
 [ 320  961]]
Female Statistical Parity (Train): 0.3540
Female Statistical Parity (Test): 0.3640
Female Equalised Odds (Train): 0.0007
Female Equalised Odds (Test): -0.0917

Train Confusion matrix M
 [[8768    5]
 [   3 7755]]
Test Confusion matrix M
 [[1968  321]
 [ 448 1406]]
Male Statistical Parity (Train): 0.4694
Male Statistical Parity (Test): 0.4168
Male Equalised Odds (Train): 0.0002
Male Equalised Odds (Test): -0.1014


-------------------Random Forest without rac1p--------------------
Cross validation scores: ['0.8128', '0.8032', '0.8019', '0.8117', '0.8120']. Mean: 0.8083
Training time: 3.4863 seconds
Accuracy: 0.8031
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.74      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3952  740]
 [ 801 2334]]
Grid search time: 72.0020 seconds
Best parameters for RandomForestClassifier(): {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.8105
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3984  708]
 [ 775 2360]]
Prediction correlation:
['0.2692', '0.0791', '0.4681', '-0.3056', '-0.4836', '-0.1237', '-0.2717', '0.3983', '-0.1148']
Permutation importance
 {'importances_mean': array([0.0327584 , 0.00316852, 0.04857544, 0.00222307, 0.04313275,
       0.0074358 , 0.02154082, 0.07285039, 0.0079724 ]), 'importances_std': array([0.00192002, 0.00074235, 0.00166857, 0.00073882, 0.00103354,
       0.00084517, 0.0011038 , 0.00263129, 0.00094441]), 'importances': array([[0.03104638, 0.03449598, 0.03513479, 0.03015204, 0.03296282],
       [0.00204421, 0.0034496 , 0.00421617, 0.00268302, 0.0034496 ],
       [0.04625016, 0.04982752, 0.04829437, 0.04752779, 0.05097739],
       [0.00127763, 0.00242749, 0.00332183, 0.00255526, 0.00153315],
       [0.04177846, 0.04484477, 0.04292833, 0.04254504, 0.04356714],
       [0.00779354, 0.0079213 , 0.00830459, 0.00587709, 0.00728248],
       [0.02210298, 0.02325284, 0.01993101, 0.02108087, 0.0213364 ],
       [0.07282484, 0.06899195, 0.07333589, 0.07716877, 0.0719305 ],
       [0.00868788, 0.00932669, 0.00741025, 0.00664367, 0.00779354]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[10712    11]
 [    9  8612]]
Test Confusion matrix for RAC1P category White:
[[2307  443]
 [ 474 1625]]
White Statistical Parity (Train): 0.4458
White Statistical Parity (Test): 0.4265
White Equalised Odds (Train): -0.0000
White Equalised Odds (Test): -0.0647

Train Confusion matrix for RAC1P category Black / African American:
[[855   0]
 [  0 460]]
Test Confusion matrix for RAC1P category Black / African American:
[[200  51]
 [ 30  77]]
Black / African American Statistical Parity (Train): 0.3498
Black / African American Statistical Parity (Test): 0.3575
Black / African American Equalised Odds (Train): 0.0000
Black / African American Equalised Odds (Test): -0.0772

Train Confusion matrix for RAC1P category American Indian:
[[145   0]
 [  0  55]]
Test Confusion matrix for RAC1P category American Indian:
[[41  2]
 [ 2 12]]
American Indian Statistical Parity (Train): 0.2750
American Indian Statistical Parity (Test): 0.2456
American Indian Equalised Odds (Train): 0.0000
American Indian Equalised Odds (Test): -0.0963

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[49  0]
 [ 0 18]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2687
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.1765
Am. Indian and/or Alaska Native Equalised Odds (Train): 0.0000
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.4231

Train Confusion matrix for RAC1P category Asian:
[[2742    2]
 [   2 2612]]
Test Confusion matrix for RAC1P category Asian:
[[582 140]
 [122 478]]
Asian Statistical Parity (Train): 0.4879
Asian Statistical Parity (Test): 0.4675
Asian Equalised Odds (Train): -0.0000
Asian Equalised Odds (Test): -0.0094

Train Confusion matrix for RAC1P category Native Hawaiian:
[[65  0]
 [ 0 31]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[20  2]
 [ 1  4]]
Native Hawaiian Statistical Parity (Train): 0.3229
Native Hawaiian Statistical Parity (Test): 0.2222
Native Hawaiian Equalised Odds (Train): 0.0000
Native Hawaiian Equalised Odds (Test): -0.1091

Train Confusion matrix for RAC1P category Other race alone:
[[2911    0]
 [   2  693]]
Test Confusion matrix for RAC1P category Other race alone:
[[667  46]
 [106  73]]
Other race alone Statistical Parity (Train): 0.1922
Other race alone Statistical Parity (Test): 0.1334
Other race alone Equalised Odds (Train): -0.0029
Other race alone Equalised Odds (Test): -0.5277

Train Confusion matrix for RAC1P category Two+ races:
[[831   2]
 [  0 485]]
Test Confusion matrix for RAC1P category Two+ races:
[[155  23]
 [ 38  88]]
Two+ races Statistical Parity (Train): 0.3695
Two+ races Statistical Parity (Test): 0.3651
Two+ races Equalised Odds (Train): 0.0024
Two+ races Equalised Odds (Test): -0.1724

---------------------------------------------------




--------------------------Ada Boost---------------------------
Cross validation scores: ['0.8098', '0.8039', '0.8053', '0.8042', '0.8071']. Mean: 0.8060
Training time: 1.0779 seconds
Accuracy: 0.8059
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3960  732]
 [ 787 2348]]
Grid search time: 36.5130 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.8068
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.84      0.84      4692
        True       0.76      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3953  739]
 [ 773 2362]]
Prediction correlation:
['0.2918', '0.0658', '0.4594', '-0.3038', '-0.4622', '-0.1229', '-0.2625', '0.4002', '-0.1280', '-0.1261']
Permutation importance
 {'importances_mean': array([0.02718794, 0.00212086, 0.03952983, 0.0010221 , 0.03809889,
       0.00260636, 0.01750351, 0.06017631, 0.00643925, 0.0019931 ]), 'importances_std': array([0.00102974, 0.00182231, 0.0041302 , 0.00064643, 0.00198654,
       0.00148029, 0.00200714, 0.00179597, 0.00198851, 0.00067412]), 'importances': array([[ 0.02734125,  0.02810783,  0.02529705,  0.02708573,  0.02810783],
       [ 0.00408841, -0.00012776,  0.00114987,  0.0044717 ,  0.0010221 ],
       [ 0.04190622,  0.037179  ,  0.04203398,  0.03257953,  0.04395043],
       [ 0.00089434,  0.00217197,  0.00063881,  0.00025553,  0.00114987],
       [ 0.03705123,  0.03679571,  0.04190622,  0.03654018,  0.0382011 ],
       [ 0.00114987,  0.00434394,  0.00396065,  0.00063881,  0.00293855],
       [ 0.01865338,  0.02005877,  0.01533154,  0.01494826,  0.01852562],
       [ 0.06081513,  0.05928197,  0.06183723,  0.06183723,  0.05711   ],
       [ 0.00907116,  0.0068992 ,  0.00702696,  0.00293855,  0.00626038],
       [ 0.00281078,  0.00153315,  0.00281078,  0.00153315,  0.00127763]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8366 1187]
 [1494 3728]]
Test Confusion matrix F
 [[2073  330]
 [ 396  885]]
Female Statistical Parity (Train): 0.3327
Female Statistical Parity (Test): 0.3298
Female Equalised Odds (Train): -0.1618
Female Equalised Odds (Test): -0.1718

Train Confusion matrix M
 [[7056 1717]
 [1609 6149]]
Test Confusion matrix M
 [[1880  409]
 [ 377 1477]]
Male Statistical Parity (Train): 0.4758
Male Statistical Parity (Test): 0.4552
Male Equalised Odds (Train): -0.0117
Male Equalised Odds (Test): -0.0247

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8850 1873]
 [1860 6761]]
Test Confusion matrix for RAC1P category White:
[[2276  474]
 [ 457 1642]]
White Statistical Parity (Train): 0.4463
White Statistical Parity (Test): 0.4364
White Equalised Odds (Train): -0.0411
White Equalised Odds (Test): -0.0454

Train Confusion matrix for RAC1P category Black / African American:
[[723 132]
 [162 298]]
Test Confusion matrix for RAC1P category Black / African American:
[[205  46]
 [ 32  75]]
Black / African American Statistical Parity (Train): 0.3270
Black / African American Statistical Parity (Test): 0.3380
Black / African American Equalised Odds (Train): -0.1978
Black / African American Equalised Odds (Test): -0.1158

Train Confusion matrix for RAC1P category American Indian:
[[125  20]
 [ 22  33]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 3 11]]
American Indian Statistical Parity (Train): 0.2650
American Indian Statistical Parity (Test): 0.2456
American Indian Equalised Odds (Train): -0.2621
American Indian Equalised Odds (Test): -0.1445

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[44  5]
 [ 9  9]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[11  2]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2090
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.2353
Am. Indian and/or Alaska Native Equalised Odds (Train): -0.3980
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.3462

Train Confusion matrix for RAC1P category Asian:
[[2108  636]
 [ 493 2121]]
Test Confusion matrix for RAC1P category Asian:
[[565 157]
 [131 469]]
Asian Statistical Parity (Train): 0.5146
Asian Statistical Parity (Test): 0.4735
Asian Equalised Odds (Train): 0.0432
Asian Equalised Odds (Test): -0.0009

Train Confusion matrix for RAC1P category Native Hawaiian:
[[59  6]
 [10 21]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[20  2]
 [ 1  4]]
Native Hawaiian Statistical Parity (Train): 0.2812
Native Hawaiian Statistical Parity (Test): 0.2222
Native Hawaiian Equalised Odds (Train): -0.2303
Native Hawaiian Equalised Odds (Test): -0.1091

Train Confusion matrix for RAC1P category Other race alone:
[[2765  146]
 [ 418  277]]
Test Confusion matrix for RAC1P category Other race alone:
[[682  31]
 [112  67]]
Other race alone Statistical Parity (Train): 0.1173
Other race alone Statistical Parity (Test): 0.1099
Other race alone Equalised Odds (Train): -0.5513
Other race alone Equalised Odds (Test): -0.5822

Train Confusion matrix for RAC1P category Two+ races:
[[748  85]
 [129 356]]
Test Confusion matrix for RAC1P category Two+ races:
[[154  24]
 [ 35  91]]
Two+ races Statistical Parity (Train): 0.3346
Two+ races Statistical Parity (Test): 0.3783
Two+ races Equalised Odds (Train): -0.1639
Two+ races Equalised Odds (Test): -0.1429


--------------------Ada Boost without sex---------------------
Cross validation scores: ['0.8104', '0.8050', '0.8032', '0.8008', '0.8061']. Mean: 0.8051
Training time: 0.7451 seconds
Accuracy: 0.8048
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.75      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3957  735]
 [ 793 2342]]
Grid search time: 29.0420 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.8108
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3984  708]
 [ 773 2362]]
Prediction correlation:
['0.2907', '0.0715', '0.4595', '-0.3065', '-0.4699', '-0.1251', '-0.2638', '0.3965', '-0.1224']
Permutation importance
 {'importances_mean': array([0.03293727, 0.00449725, 0.04742558, 0.00360291, 0.04441037,
       0.00477833, 0.01829564, 0.06975853, 0.00114987]), 'importances_std': array([0.00138645, 0.00123976, 0.00244612, 0.00143959, 0.00199343,
       0.00171906, 0.00253911, 0.00176849, 0.00107806]), 'importances': array([[ 0.03194072,  0.0327073 ,  0.03194072,  0.03245177,  0.03564584],
       [ 0.0054938 ,  0.00370512,  0.00383289,  0.00638814,  0.00306631],
       [ 0.05148844,  0.04484477,  0.0471445 ,  0.04510029,  0.04854989],
       [ 0.00166092,  0.00383289,  0.0054938 ,  0.00229973,  0.00472723],
       [ 0.0471445 ,  0.04241727,  0.04650569,  0.04305609,  0.04292833],
       [ 0.00434394,  0.00728248,  0.00587709,  0.00217197,  0.00421617],
       [ 0.01903667,  0.01993101,  0.0168647 ,  0.01418168,  0.02146416],
       [ 0.07231379,  0.06886419,  0.06937524,  0.07103616,  0.06720327],
       [ 0.00255526, -0.00076658,  0.00153315,  0.00127763,  0.00114987]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8049 1504]
 [1182 4040]]
Test Confusion matrix F
 [[2026  377]
 [ 337  944]]
Female Statistical Parity (Train): 0.3752
Female Statistical Parity (Test): 0.3586
Female Equalised Odds (Train): -0.0689
Female Equalised Odds (Test): -0.1062

Train Confusion matrix M
 [[7348 1425]
 [1938 5820]]
Test Confusion matrix M
 [[1958  331]
 [ 436 1418]]
Male Statistical Parity (Train): 0.4383
Male Statistical Parity (Test): 0.4222
Male Equalised Odds (Train): -0.0874
Male Equalised Odds (Test): -0.0906


-------------------Ada Boost without rac1p--------------------
Cross validation scores: ['0.8111', '0.8039', '0.8059', '0.8042', '0.8071']. Mean: 0.8064
Training time: 0.6960 seconds
Accuracy: 0.8036
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.84      4692
        True       0.76      0.75      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.80      0.79      0.80      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3943  749]
 [ 788 2347]]
Grid search time: 30.6315 seconds
Best parameters for AdaBoostClassifier(): {'learning_rate': 1, 'n_estimators': 100}
Accuracy: 0.8057
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.84      0.84      4692
        True       0.76      0.75      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3951  741]
 [ 780 2355]]
Prediction correlation:
['0.2936', '0.0666', '0.4561', '-0.3082', '-0.4610', '-0.1249', '-0.2610', '0.3996', '-0.1315']
Permutation importance
 {'importances_mean': array([0.02754568, 0.0030152 , 0.03876326, 0.00176313, 0.03904433,
       0.00457391, 0.01699246, 0.06091734, 0.00633704]), 'importances_std': array([0.00092343, 0.00181693, 0.00301867, 0.00127097, 0.00280567,
       0.0017357 , 0.00276983, 0.00182553, 0.00136796]), 'importances': array([[ 0.02887441,  0.02798007,  0.02631915,  0.02670244,  0.02785231],
       [ 0.0044717 ,  0.00140539,  0.00242749,  0.00574933,  0.0010221 ],
       [ 0.03998978,  0.03807334,  0.04088412,  0.03321835,  0.0416507 ],
       [ 0.00140539,  0.00306631,  0.00319407, -0.00025553,  0.00140539],
       [ 0.03845662,  0.03871215,  0.04407819,  0.03539032,  0.03858439],
       [ 0.00459946,  0.00613262,  0.00651591,  0.00166092,  0.00396065],
       [ 0.01852562,  0.01827009,  0.01456497,  0.01303181,  0.02056982],
       [ 0.05940974,  0.06145394,  0.06145394,  0.06375367,  0.0585154 ],
       [ 0.00804906,  0.00741025,  0.00664367,  0.00434394,  0.00523828]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8900 1823]
 [1912 6709]]
Test Confusion matrix for RAC1P category White:
[[2286  464]
 [ 471 1628]]
White Statistical Parity (Train): 0.4411
White Statistical Parity (Test): 0.4314
White Equalised Odds (Train): -0.0518
White Equalised Odds (Test): -0.0557

Train Confusion matrix for RAC1P category Black / African American:
[[700 155]
 [135 325]]
Test Confusion matrix for RAC1P category Black / African American:
[[203  48]
 [ 31  76]]
Black / African American Statistical Parity (Train): 0.3650
Black / African American Statistical Parity (Test): 0.3464
Black / African American Equalised Odds (Train): -0.1122
Black / African American Equalised Odds (Test): -0.0985

Train Confusion matrix for RAC1P category American Indian:
[[122  23]
 [ 20  35]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 2 12]]
American Indian Statistical Parity (Train): 0.2900
American Indian Statistical Parity (Test): 0.2632
American Indian Equalised Odds (Train): -0.2050
American Indian Equalised Odds (Test): -0.0731

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[44  5]
 [ 7 11]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[11  2]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2388
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.2353
Am. Indian and/or Alaska Native Equalised Odds (Train): -0.2868
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.3462

Train Confusion matrix for RAC1P category Asian:
[[2121  623]
 [ 470 2144]]
Test Confusion matrix for RAC1P category Asian:
[[563 159]
 [131 469]]
Asian Statistical Parity (Train): 0.5164
Asian Statistical Parity (Test): 0.4750
Asian Equalised Odds (Train): 0.0472
Asian Equalised Odds (Test): 0.0019

Train Confusion matrix for RAC1P category Native Hawaiian:
[[59  6]
 [ 9 22]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[18  4]
 [ 0  5]]
Native Hawaiian Statistical Parity (Train): 0.2917
Native Hawaiian Statistical Parity (Test): 0.3333
Native Hawaiian Equalised Odds (Train): -0.1980
Native Hawaiian Equalised Odds (Test): 0.1818

Train Confusion matrix for RAC1P category Other race alone:
[[2747  164]
 [ 402  293]]
Test Confusion matrix for RAC1P category Other race alone:
[[675  38]
 [108  71]]
Other race alone Statistical Parity (Train): 0.1267
Other race alone Statistical Parity (Test): 0.1222
Other race alone Equalised Odds (Train): -0.5221
Other race alone Equalised Odds (Test): -0.5501

Train Confusion matrix for RAC1P category Two+ races:
[[735  98]
 [116 369]]
Test Confusion matrix for RAC1P category Two+ races:
[[155  23]
 [ 35  91]]
Two+ races Statistical Parity (Train): 0.3543
Two+ races Statistical Parity (Test): 0.3750
Two+ races Equalised Odds (Train): -0.1215
Two+ races Equalised Odds (Test): -0.1486

---------------------------------------------------




--------------------------Gradient---------------------------
Cross validation scores: ['0.8167', '0.8104', '0.8122', '0.8109', '0.8162']. Mean: 0.8133
Training time: 2.5438 seconds
Accuracy: 0.8122
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3976  716]
 [ 754 2381]]
Grid search time: 131.6466 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8228
Classification report:
              precision    recall  f1-score   support

       False       0.85      0.85      0.85      4692
        True       0.78      0.78      0.78      3135

    accuracy                           0.82      7827
   macro avg       0.82      0.82      0.82      7827
weighted avg       0.82      0.82      0.82      7827

Confusion matrix:
[[4005  687]
 [ 700 2435]]
Prediction correlation:
['0.3003', '0.0707', '0.4558', '-0.3090', '-0.4570', '-0.1262', '-0.2691', '0.3859', '-0.1205', '-0.1243']
Permutation importance
 {'importances_mean': array([0.04136962, 0.00955666, 0.04545803, 0.00365402, 0.05749329,
       0.00562157, 0.01896001, 0.07180273, 0.00802351, 0.00094545]), 'importances_std': array([0.00251975, 0.00176183, 0.00133853, 0.00070258, 0.00339667,
       0.00204261, 0.00171526, 0.00295019, 0.00146209, 0.00056908]), 'importances': array([[ 0.04190622,  0.04343938,  0.03935096,  0.03769005,  0.04446148],
       [ 0.00843235,  0.00677143,  0.01009327,  0.01073208,  0.01175418],
       [ 0.04701674,  0.04446148,  0.04573911,  0.04343938,  0.04663345],
       [ 0.00357736,  0.00332183,  0.00434394,  0.00255526,  0.0044717 ],
       [ 0.05481027,  0.05378817,  0.06183723,  0.05570461,  0.06132618],
       [ 0.00421617,  0.00843235,  0.00715472,  0.00562157,  0.00268302],
       [ 0.01954772,  0.01993101,  0.0168647 ,  0.01712022,  0.0213364 ],
       [ 0.07652996,  0.069503  ,  0.07218602,  0.07282484,  0.06796985],
       [ 0.00983774,  0.00817682,  0.0089434 ,  0.0054938 ,  0.00766577],
       [ 0.00114987, -0.00012776,  0.00089434,  0.00140539,  0.00140539]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8403 1150]
 [1373 3849]]
Test Confusion matrix F
 [[2094  309]
 [ 351  930]]
Female Statistical Parity (Train): 0.3383
Female Statistical Parity (Test): 0.3363
Female Equalised Odds (Train): -0.1425
Female Equalised Odds (Test): -0.1454

Train Confusion matrix M
 [[7203 1570]
 [1567 6191]]
Test Confusion matrix M
 [[1911  378]
 [ 349 1505]]
Male Statistical Parity (Train): 0.4695
Male Statistical Parity (Test): 0.4545
Male Equalised Odds (Train): -0.0230
Male Equalised Odds (Test): -0.0231

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8958 1765]
 [1783 6838]]
Test Confusion matrix for RAC1P category White:
[[2314  436]
 [ 411 1688]]
White Statistical Parity (Train): 0.4447
White Statistical Parity (Test): 0.4380
White Equalised Odds (Train): -0.0422
White Equalised Odds (Test): -0.0373

Train Confusion matrix for RAC1P category Black / African American:
[[712 143]
 [147 313]]
Test Confusion matrix for RAC1P category Black / African American:
[[200  51]
 [ 28  79]]
Black / African American Statistical Parity (Train): 0.3468
Black / African American Statistical Parity (Test): 0.3631
Black / African American Equalised Odds (Train): -0.1523
Black / African American Equalised Odds (Test): -0.0585

Train Confusion matrix for RAC1P category American Indian:
[[124  21]
 [ 19  36]]
Test Confusion matrix for RAC1P category American Indian:
[[41  2]
 [ 3 11]]
American Indian Statistical Parity (Train): 0.2850
American Indian Statistical Parity (Test): 0.2281
American Indian Equalised Odds (Train): -0.2006
American Indian Equalised Odds (Test): -0.1678

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[43  6]
 [ 6 12]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[11  2]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2687
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.2353
Am. Indian and/or Alaska Native Equalised Odds (Train): -0.2109
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.3462

Train Confusion matrix for RAC1P category Asian:
[[2208  536]
 [ 477 2137]]
Test Confusion matrix for RAC1P category Asian:
[[594 128]
 [116 484]]
Asian Statistical Parity (Train): 0.4989
Asian Statistical Parity (Test): 0.4629
Asian Equalised Odds (Train): 0.0129
Asian Equalised Odds (Test): -0.0160

Train Confusion matrix for RAC1P category Native Hawaiian:
[[58  7]
 [ 9 22]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 1  4]]
Native Hawaiian Statistical Parity (Train): 0.3021
Native Hawaiian Statistical Parity (Test): 0.3333
Native Hawaiian Equalised Odds (Train): -0.1826
Native Hawaiian Equalised Odds (Test): 0.0273

Train Confusion matrix for RAC1P category Other race alone:
[[2757  154]
 [ 393  302]]
Test Confusion matrix for RAC1P category Other race alone:
[[672  41]
 [101  78]]
Other race alone Statistical Parity (Train): 0.1265
Other race alone Statistical Parity (Test): 0.1334
Other race alone Equalised Odds (Train): -0.5126
Other race alone Equalised Odds (Test): -0.5067

Train Confusion matrix for RAC1P category Two+ races:
[[745  88]
 [106 379]]
Test Confusion matrix for RAC1P category Two+ races:
[[156  22]
 [ 38  88]]
Two+ races Statistical Parity (Train): 0.3543
Two+ races Statistical Parity (Test): 0.3618
Two+ races Equalised Odds (Train): -0.1129
Two+ races Equalised Odds (Test): -0.1780


--------------------Gradient without sex---------------------
Cross validation scores: ['0.8103', '0.8075', '0.8083', '0.8099', '0.8139']. Mean: 0.8100
Training time: 2.4555 seconds
Accuracy: 0.8123
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.76      0.76      3135

    accuracy                           0.81      7827
   macro avg       0.80      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3987  705]
 [ 764 2371]]
Grid search time: 121.9952 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8206
Classification report:
              precision    recall  f1-score   support

       False       0.85      0.85      0.85      4692
        True       0.78      0.78      0.78      3135

    accuracy                           0.82      7827
   macro avg       0.81      0.81      0.81      7827
weighted avg       0.82      0.82      0.82      7827

Confusion matrix:
[[3985  707]
 [ 697 2438]]
Prediction correlation:
['0.2991', '0.0740', '0.4586', '-0.3077', '-0.4621', '-0.1240', '-0.2670', '0.3904', '-0.1304']
Permutation importance
 {'importances_mean': array([0.04241727, 0.00912227, 0.03932541, 0.0030152 , 0.0600741 ,
       0.0050083 , 0.01604702, 0.07323368, 0.00079213]), 'importances_std': array([0.0024322 , 0.00165126, 0.00135067, 0.00107077, 0.00293955,
       0.00218082, 0.0027433 , 0.00228463, 0.00070165]), 'importances': array([[ 0.04458924,  0.04458924,  0.04126741,  0.0382011 ,  0.04343938],
       [ 0.00651591,  0.00856011,  0.01162642,  0.00958222,  0.00932669],
       [ 0.03973425,  0.03858439,  0.03935096,  0.03743452,  0.04152293],
       [ 0.00191644,  0.00178868,  0.00293855,  0.00396065,  0.0044717 ],
       [ 0.05557685,  0.05864316,  0.06439249,  0.0615817 ,  0.06017631],
       [ 0.00357736,  0.00830459,  0.00677143,  0.00396065,  0.00242749],
       [ 0.01724799,  0.01878114,  0.01226524,  0.01328734,  0.01865338],
       [ 0.07627443,  0.07231379,  0.07090839,  0.07563562,  0.07103616],
       [ 0.0010221 , -0.00038329,  0.00063881,  0.00178868,  0.00089434]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8140 1413]
 [1164 4058]]
Test Confusion matrix F
 [[2032  371]
 [ 314  967]]
Female Statistical Parity (Train): 0.3703
Female Statistical Parity (Test): 0.3632
Female Equalised Odds (Train): -0.0750
Female Equalised Odds (Test): -0.0907

Train Confusion matrix M
 [[7429 1344]
 [1842 5916]]
Test Confusion matrix M
 [[1953  336]
 [ 383 1471]]
Male Statistical Parity (Train): 0.4392
Male Statistical Parity (Test): 0.4362
Male Equalised Odds (Train): -0.0842
Male Equalised Odds (Test): -0.0598


-------------------Gradient without rac1p--------------------
Cross validation scores: ['0.8167', '0.8101', '0.8103', '0.8101', '0.8155']. Mean: 0.8125
Training time: 2.3404 seconds
Accuracy: 0.8128
Classification report:
              precision    recall  f1-score   support

       False       0.84      0.85      0.84      4692
        True       0.77      0.76      0.77      3135

    accuracy                           0.81      7827
   macro avg       0.81      0.80      0.80      7827
weighted avg       0.81      0.81      0.81      7827

Confusion matrix:
[[3974  718]
 [ 747 2388]]
Grid search time: 120.4654 seconds
Best parameters for GradientBoostingClassifier(): {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}
Accuracy: 0.8218
Classification report:
              precision    recall  f1-score   support

       False       0.85      0.85      0.85      4692
        True       0.78      0.78      0.78      3135

    accuracy                           0.82      7827
   macro avg       0.81      0.81      0.81      7827
weighted avg       0.82      0.82      0.82      7827

Confusion matrix:
[[3986  706]
 [ 689 2446]]
Prediction correlation:
['0.3007', '0.0740', '0.4539', '-0.3091', '-0.4544', '-0.1249', '-0.2700', '0.3913', '-0.1230']
Permutation importance
 {'importances_mean': array([0.04285167, 0.00914782, 0.04614795, 0.00332183, 0.05685448,
       0.00705251, 0.01768238, 0.07121502, 0.00746135]), 'importances_std': array([0.00219901, 0.00231755, 0.00178576, 0.00087776, 0.0018373 ,
       0.00199146, 0.00237185, 0.0036088 , 0.00150652]), 'importances': array([[0.04497253, 0.04484477, 0.04126741, 0.03935096, 0.04382267],
       [0.00664367, 0.00600485, 0.01124313, 0.01098761, 0.01085984],
       [0.04893318, 0.04471701, 0.04740003, 0.04407819, 0.04561135],
       [0.0034496 , 0.00319407, 0.00293855, 0.00217197, 0.00485499],
       [0.05468251, 0.05583238, 0.05698224, 0.05659895, 0.06017631],
       [0.00562157, 0.00958222, 0.00932669, 0.00587709, 0.00485499],
       [0.01967548, 0.01903667, 0.0144372 , 0.01520378, 0.02005877],
       [0.07461352, 0.06681998, 0.07346365, 0.07435799, 0.06681998],
       [0.00932669, 0.00804906, 0.00830459, 0.00498275, 0.00664367]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8967 1756]
 [1816 6805]]
Test Confusion matrix for RAC1P category White:
[[2316  434]
 [ 409 1690]]
White Statistical Parity (Train): 0.4426
White Statistical Parity (Test): 0.4380
White Equalised Odds (Train): -0.0469
White Equalised Odds (Test): -0.0370

Train Confusion matrix for RAC1P category Black / African American:
[[700 155]
 [145 315]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 27  80]]
Black / African American Statistical Parity (Train): 0.3574
Black / African American Statistical Parity (Test): 0.3715
Black / African American Equalised Odds (Train): -0.1339
Black / African American Equalised Odds (Test): -0.0412

Train Confusion matrix for RAC1P category American Indian:
[[122  23]
 [ 19  36]]
Test Confusion matrix for RAC1P category American Indian:
[[40  3]
 [ 3 11]]
American Indian Statistical Parity (Train): 0.2950
American Indian Statistical Parity (Test): 0.2456
American Indian Equalised Odds (Train): -0.1868
American Indian Equalised Odds (Test): -0.1445

Train Confusion matrix for RAC1P category Alaska Native:
[[1 0]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[43  6]
 [ 6 12]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[11  2]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2687
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.2353
Am. Indian and/or Alaska Native Equalised Odds (Train): -0.2109
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.3462

Train Confusion matrix for RAC1P category Asian:
[[2203  541]
 [ 478 2136]]
Test Confusion matrix for RAC1P category Asian:
[[583 139]
 [113 487]]
Asian Statistical Parity (Train): 0.4996
Asian Statistical Parity (Test): 0.4735
Asian Equalised Odds (Train): 0.0143
Asian Equalised Odds (Test): 0.0042

Train Confusion matrix for RAC1P category Native Hawaiian:
[[58  7]
 [ 9 22]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Native Hawaiian Statistical Parity (Train): 0.3021
Native Hawaiian Statistical Parity (Test): 0.3704
Native Hawaiian Equalised Odds (Train): -0.1826
Native Hawaiian Equalised Odds (Test): 0.2273

Train Confusion matrix for RAC1P category Other race alone:
[[2743  168]
 [ 375  320]]
Test Confusion matrix for RAC1P category Other race alone:
[[666  47]
 [ 96  83]]
Other race alone Statistical Parity (Train): 0.1353
Other race alone Statistical Parity (Test): 0.1457
Other race alone Equalised Odds (Train): -0.4819
Other race alone Equalised Odds (Test): -0.4704

Train Confusion matrix for RAC1P category Two+ races:
[[740  93]
 [102 383]]
Test Confusion matrix for RAC1P category Two+ races:
[[155  23]
 [ 39  87]]
Two+ races Statistical Parity (Train): 0.3612
Two+ races Statistical Parity (Test): 0.3618
Two+ races Equalised Odds (Train): -0.0987
Two+ races Equalised Odds (Test): -0.1803

---------------------------------------------------




--------------------------SVM---------------------------
Cross validation scores: ['0.7846', '0.7847', '0.7850', '0.7821', '0.7884']. Mean: 0.7850
Training time: 22.0692 seconds
Accuracy: 0.7795
Classification report:
              precision    recall  f1-score   support

       False       0.81      0.82      0.82      4692
        True       0.73      0.72      0.72      3135

    accuracy                           0.78      7827
   macro avg       0.77      0.77      0.77      7827
weighted avg       0.78      0.78      0.78      7827

Confusion matrix:
[[3848  844]
 [ 882 2253]]
Grid search time: 735.3520 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Accuracy: 0.8009
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.83      0.83      4692
        True       0.75      0.75      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3917  775]
 [ 783 2352]]
Prediction correlation:
['0.3064', '0.0811', '0.4626', '-0.3459', '-0.5021', '-0.1349', '-0.2841', '0.3917', '-0.1269', '-0.1322']
Permutation importance
 {'importances_mean': array([0.02598697, 0.00485499, 0.05519356, 0.00810017, 0.03035646,
       0.00656701, 0.01223968, 0.06416251, 0.01006771, 0.00240194]), 'importances_std': array([0.00264515, 0.00098303, 0.00195773, 0.0020925 , 0.00206897,
       0.00120558, 0.00141673, 0.0030763 , 0.00231586, 0.00098435]), 'importances': array([[0.0292577 , 0.02504152, 0.02657468, 0.02146416, 0.02759678],
       [0.00498275, 0.00293855, 0.0054938 , 0.00523828, 0.00562157],
       [0.05468251, 0.05532132, 0.05429922, 0.05289383, 0.05877092],
       [0.01149866, 0.00715472, 0.00907116, 0.00523828, 0.00753801],
       [0.02798007, 0.03232401, 0.03066309, 0.02798007, 0.03283506],
       [0.0079213 , 0.00626038, 0.00753801, 0.0044717 , 0.00664367],
       [0.012393  , 0.01226524, 0.0099655 , 0.01213747, 0.0144372 ],
       [0.06541459, 0.06490354, 0.06452025, 0.06758656, 0.05838763],
       [0.01200971, 0.01022103, 0.012393  , 0.00983774, 0.00587709],
       [0.00268302, 0.00127763, 0.00268302, 0.00396065, 0.00140539]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[8168 1385]
 [1649 3573]]
Test Confusion matrix F
 [[2056  347]
 [ 399  882]]
Female Statistical Parity (Train): 0.3356
Female Statistical Parity (Test): 0.3336
Female Equalised Odds (Train): -0.1708
Female Equalised Odds (Test): -0.1671

Train Confusion matrix M
 [[6895 1878]
 [1814 5944]]
Test Confusion matrix M
 [[1861  428]
 [ 384 1470]]
Male Statistical Parity (Train): 0.4732
Male Statistical Parity (Test): 0.4581
Male Equalised Odds (Train): -0.0198
Male Equalised Odds (Test): -0.0201

----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8628 2095]
 [2061 6560]]
Test Confusion matrix for RAC1P category White:
[[2257  493]
 [ 457 1642]]
White Statistical Parity (Train): 0.4474
White Statistical Parity (Test): 0.4403
White Equalised Odds (Train): -0.0437
White Equalised Odds (Test): -0.0384

Train Confusion matrix for RAC1P category Black / African American:
[[688 167]
 [164 296]]
Test Confusion matrix for RAC1P category Black / African American:
[[197  54]
 [ 33  74]]
Black / African American Statistical Parity (Train): 0.3521
Black / African American Statistical Parity (Test): 0.3575
Black / African American Equalised Odds (Train): -0.1612
Black / African American Equalised Odds (Test): -0.0933

Train Confusion matrix for RAC1P category American Indian:
[[117  28]
 [ 18  37]]
Test Confusion matrix for RAC1P category American Indian:
[[38  5]
 [ 4 10]]
American Indian Statistical Parity (Train): 0.3250
American Indian Statistical Parity (Test): 0.2632
American Indian Equalised Odds (Train): -0.1342
American Indian Equalised Odds (Test): -0.1694

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[42  7]
 [ 8 10]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[12  1]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2537
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.1765
Am. Indian and/or Alaska Native Equalised Odds (Train): -0.3016
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.4231

Train Confusion matrix for RAC1P category Asian:
[[2078  666]
 [ 648 1966]]
Test Confusion matrix for RAC1P category Asian:
[[563 159]
 [131 469]]
Asian Statistical Parity (Train): 0.4912
Asian Statistical Parity (Test): 0.4750
Asian Equalised Odds (Train): -0.0052
Asian Equalised Odds (Test): 0.0019

Train Confusion matrix for RAC1P category Native Hawaiian:
[[57  8]
 [15 16]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[18  4]
 [ 0  5]]
Native Hawaiian Statistical Parity (Train): 0.2500
Native Hawaiian Statistical Parity (Test): 0.3333
Native Hawaiian Equalised Odds (Train): -0.3608
Native Hawaiian Equalised Odds (Test): 0.1818

Train Confusion matrix for RAC1P category Other race alone:
[[2716  195]
 [ 401  294]]
Test Confusion matrix for RAC1P category Other race alone:
[[675  38]
 [110  69]]
Other race alone Statistical Parity (Train): 0.1356
Other race alone Statistical Parity (Test): 0.1200
Other race alone Equalised Odds (Train): -0.5100
Other race alone Equalised Odds (Test): -0.5612

Train Confusion matrix for RAC1P category Two+ races:
[[737  96]
 [148 337]]
Test Confusion matrix for RAC1P category Two+ races:
[[157  21]
 [ 46  80]]
Two+ races Statistical Parity (Train): 0.3285
Two+ races Statistical Parity (Test): 0.3322
Two+ races Equalised Odds (Train): -0.1899
Two+ races Equalised Odds (Test): -0.2471


--------------------SVM without sex---------------------
Cross validation scores: ['0.7841', '0.7844', '0.7796', '0.7789', '0.7844']. Mean: 0.7823
Training time: 21.5772 seconds
Accuracy: 0.7828
Classification report:
              precision    recall  f1-score   support

       False       0.82      0.82      0.82      4692
        True       0.73      0.73      0.73      3135

    accuracy                           0.78      7827
   macro avg       0.77      0.77      0.77      7827
weighted avg       0.78      0.78      0.78      7827

Confusion matrix:
[[3847  845]
 [ 855 2280]]
Grid search time: 755.5727 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.7993
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.83      0.83      4692
        True       0.75      0.75      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3908  784]
 [ 787 2348]]
Prediction correlation:
['0.3106', '0.0800', '0.4732', '-0.3453', '-0.5028', '-0.1362', '-0.2839', '0.3916', '-0.1255']
Permutation importance
 {'importances_mean': array([ 0.02892551,  0.00498275,  0.05670116,  0.00807461,  0.02741791,
        0.00669477,  0.01152421,  0.07354031, -0.0004855 ]), 'importances_std': array([0.00295085, 0.00123871, 0.00261761, 0.00165481, 0.00231755,
       0.00113874, 0.00107927, 0.0026685 , 0.00084902]), 'importances': array([[ 0.03206848,  0.02874665,  0.02593586,  0.02542481,  0.03245177],
       [ 0.0034496 ,  0.00523828,  0.0068992 ,  0.0054938 ,  0.00383289],
       [ 0.05672672,  0.05481027,  0.05570461,  0.05455475,  0.06170947],
       [ 0.0113709 ,  0.00741025,  0.00741025,  0.00715472,  0.00702696],
       [ 0.03079085,  0.02657468,  0.02695797,  0.02389166,  0.02887441],
       [ 0.00638814,  0.00779354,  0.00817682,  0.00511051,  0.00600485],
       [ 0.01303181,  0.01124313,  0.00970998,  0.01175418,  0.01188195],
       [ 0.07767983,  0.07308036,  0.07218602,  0.07499681,  0.06975853],
       [ 0.00089434, -0.00076658, -0.0010221 ,  0.        , -0.00153315]])}
----------------------sex feature metrics----------------------
Train Confusion matrix F
 [[7626 1927]
 [1188 4034]]
Test Confusion matrix F
 [[1961  442]
 [ 315  966]]
Female Statistical Parity (Train): 0.4035
Female Statistical Parity (Test): 0.3822
Female Equalised Odds (Train): -0.0258
Female Equalised Odds (Test): -0.0620

Train Confusion matrix M
 [[7304 1469]
 [2208 5550]]
Test Confusion matrix M
 [[1947  342]
 [ 472 1382]]
Male Statistical Parity (Train): 0.4246
Male Statistical Parity (Test): 0.4161
Male Equalised Odds (Train): -0.1172
Male Equalised Odds (Test): -0.1052


-------------------SVM without rac1p--------------------
Cross validation scores: ['0.7860', '0.7847', '0.7844', '0.7828', '0.7889']. Mean: 0.7853
Training time: 20.8851 seconds
Accuracy: 0.7786
Classification report:
              precision    recall  f1-score   support

       False       0.81      0.82      0.82      4692
        True       0.73      0.72      0.72      3135

    accuracy                           0.78      7827
   macro avg       0.77      0.77      0.77      7827
weighted avg       0.78      0.78      0.78      7827

Confusion matrix:
[[3844  848]
 [ 885 2250]]
Grid search time: 767.2183 seconds
Best parameters for SVC(kernel='linear'): {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Accuracy: 0.8012
Classification report:
              precision    recall  f1-score   support

       False       0.83      0.84      0.83      4692
        True       0.75      0.75      0.75      3135

    accuracy                           0.80      7827
   macro avg       0.79      0.79      0.79      7827
weighted avg       0.80      0.80      0.80      7827

Confusion matrix:
[[3918  774]
 [ 782 2353]]
Prediction correlation:
['0.3088', '0.0838', '0.4618', '-0.3517', '-0.4976', '-0.1355', '-0.2894', '0.3980', '-0.1269']
Permutation importance
 {'importances_mean': array([0.02772454, 0.00493165, 0.05644564, 0.0074358 , 0.0313019 ,
       0.00738469, 0.01111537, 0.06441804, 0.0099655 ]), 'importances_std': array([0.00265427, 0.00089471, 0.00166269, 0.00267437, 0.00227547,
       0.00112082, 0.00123342, 0.00284587, 0.00211639]), 'importances': array([[0.03142967, 0.02798007, 0.02785231, 0.02312508, 0.02823559],
       [0.00421617, 0.00357736, 0.00600485, 0.0054938 , 0.00536604],
       [0.05557685, 0.05634343, 0.05723777, 0.05404369, 0.05902645],
       [0.01162642, 0.00536604, 0.00958222, 0.00498275, 0.00562157],
       [0.0292577 , 0.03411269, 0.03194072, 0.02810783, 0.03309058],
       [0.00817682, 0.00664367, 0.00919893, 0.00664367, 0.00626038],
       [0.01162642, 0.0113709 , 0.00983774, 0.00970998, 0.01303181],
       [0.06643669, 0.0640092 , 0.06618117, 0.06643669, 0.05902645],
       [0.01290405, 0.00983774, 0.01162642, 0.00843235, 0.00702696]])}
----------------------race feature metrics----------------------
Train Confusion matrix for RAC1P category White:
[[8665 2058]
 [2102 6519]]
Test Confusion matrix for RAC1P category White:
[[2268  482]
 [ 455 1644]]
White Statistical Parity (Train): 0.4434
White Statistical Parity (Test): 0.4384
White Equalised Odds (Train): -0.0519
White Equalised Odds (Test): -0.0415

Train Confusion matrix for RAC1P category Black / African American:
[[690 165]
 [164 296]]
Test Confusion matrix for RAC1P category Black / African American:
[[198  53]
 [ 35  72]]
Black / African American Statistical Parity (Train): 0.3506
Black / African American Statistical Parity (Test): 0.3492
Black / African American Equalised Odds (Train): -0.1635
Black / African American Equalised Odds (Test): -0.1159

Train Confusion matrix for RAC1P category American Indian:
[[117  28]
 [ 18  37]]
Test Confusion matrix for RAC1P category American Indian:
[[37  6]
 [ 4 10]]
American Indian Statistical Parity (Train): 0.3250
American Indian Statistical Parity (Test): 0.2807
American Indian Equalised Odds (Train): -0.1342
American Indian Equalised Odds (Test): -0.1462

Train Confusion matrix for RAC1P category Alaska Native:
[[0 1]
 [0 1]]
Test Confusion matrix for RAC1P category Alaska Native:
[[1]]
Train Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[42  7]
 [ 8 10]]
Test Confusion matrix for RAC1P category Am. Indian and/or Alaska Native:
[[11  2]
 [ 2  2]]
Am. Indian and/or Alaska Native Statistical Parity (Train): 0.2537
Am. Indian and/or Alaska Native Statistical Parity (Test): 0.2353
Am. Indian and/or Alaska Native Equalised Odds (Train): -0.3016
Am. Indian and/or Alaska Native Equalised Odds (Test): -0.3462

Train Confusion matrix for RAC1P category Asian:
[[2052  692]
 [ 623 1991]]
Test Confusion matrix for RAC1P category Asian:
[[566 156]
 [144 456]]
Asian Statistical Parity (Train): 0.5007
Asian Statistical Parity (Test): 0.4629
Asian Equalised Odds (Train): 0.0139
Asian Equalised Odds (Test): -0.0239

Train Confusion matrix for RAC1P category Native Hawaiian:
[[57  8]
 [15 16]]
Test Confusion matrix for RAC1P category Native Hawaiian:
[[17  5]
 [ 0  5]]
Native Hawaiian Statistical Parity (Train): 0.2500
Native Hawaiian Statistical Parity (Test): 0.3704
Native Hawaiian Equalised Odds (Train): -0.3608
Native Hawaiian Equalised Odds (Test): 0.2273

Train Confusion matrix for RAC1P category Other race alone:
[[2704  207]
 [ 397  298]]
Test Confusion matrix for RAC1P category Other race alone:
[[669  44]
 [102  77]]
Other race alone Statistical Parity (Train): 0.1400
Other race alone Statistical Parity (Test): 0.1357
Other race alone Equalised Odds (Train): -0.5001
Other race alone Equalised Odds (Test): -0.5081

Train Confusion matrix for RAC1P category Two+ races:
[[732 101]
 [131 354]]
Test Confusion matrix for RAC1P category Two+ races:
[[152  26]
 [ 40  86]]
Two+ races Statistical Parity (Train): 0.3452
Two+ races Statistical Parity (Test): 0.3684
Two+ races Equalised Odds (Train): -0.1489
Two+ races Equalised Odds (Test): -0.1714

---------------------------------------------------



